#############################################################################
# Makefile for building: player_gst
# Generated by qmake (2.01a) (Qt 4.3.1) on: ?? 1. ??? 18:06:08 2008
# Project:  player_gst.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.3.1\include\QtCore" -I"c:\Qt\4.3.1\include\QtCore" -I"c:\Qt\4.3.1\include\QtGui" -I"c:\Qt\4.3.1\include\QtGui" -I"c:\Qt\4.3.1\include" -I"..\..\src" -I"..\..\gstreamer\include" -I"..\..\gstreamer\include\glib-2.0" -I"c:\Qt\4.3.1\include\ActiveQt" -I"..\..\win32\obj" -I"." -I"c:\Qt\4.3.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,..\..\win32\plugins\libplayer_gst.a
LIBS        =        -L"c:\Qt\4.3.1\lib" ../../gstreamer/lib/libgstreamer-0.10.lib ../../gstreamer/lib/gobject-2.0.lib ../../glib/lib/libglib-2.0.dll.a -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.3.1\bin\qmake.EXE
IDC           = c:\Qt\4.3.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\win32\obj

####### Files

SOURCES       = ..\..\src\player_gst.cpp ..\..\win32\obj\moc_player_gst.cpp \
		..\..\win32\obj\moc_player.cpp
OBJECTS       = ..\..\win32\obj\player_gst.o \
		..\..\win32\obj\moc_player_gst.o \
		..\..\win32\obj\moc_player.o
DIST          = 
QMAKE_TARGET  = player_gst
DESTDIR        = ..\..\win32\plugins\ #avoid trailing-slash linebreak
TARGET         = player_gst.dll
DESTDIR_TARGET = ..\..\win32\plugins\player_gst.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.win.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.win.Release player_gst.pro

dist:
	$(ZIP) player_gst.zip $(SOURCES) $(DIST) player_gst.pro c:\Qt\4.3.1\mkspecs\qconfig.pri c:\Qt\4.3.1\mkspecs\features\qt_functions.prf c:\Qt\4.3.1\mkspecs\features\qt_config.prf c:\Qt\4.3.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.1\mkspecs\features\default_pre.prf c:\Qt\4.3.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.1\mkspecs\features\release.prf c:\Qt\4.3.1\mkspecs\features\debug_and_release.prf c:\Qt\4.3.1\mkspecs\features\default_post.prf c:\Qt\4.3.1\mkspecs\features\build_pass.prf c:\Qt\4.3.1\mkspecs\features\win32\rtti.prf c:\Qt\4.3.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.1\mkspecs\features\win32\stl.prf c:\Qt\4.3.1\mkspecs\features\shared.prf c:\Qt\4.3.1\mkspecs\features\dll.prf c:\Qt\4.3.1\mkspecs\features\warn_on.prf c:\Qt\4.3.1\mkspecs\features\qt.prf c:\Qt\4.3.1\mkspecs\features\win32\thread.prf c:\Qt\4.3.1\mkspecs\features\moc.prf c:\Qt\4.3.1\mkspecs\features\win32\windows.prf c:\Qt\4.3.1\mkspecs\features\resources.prf c:\Qt\4.3.1\mkspecs\features\uic.prf c:\Qt\4.3.1\mkspecs\features\yacc.prf c:\Qt\4.3.1\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\win32\obj\player_gst.o ..\..\win32\obj\moc_player_gst.o ..\..\win32\obj\moc_player.o
	-$(DEL_FILE) ..\..\win32\plugins\libplayer_gst.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.win.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\..\win32\obj\moc_player_gst.cpp ..\..\win32\obj\moc_player.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\win32\obj\moc_player_gst.cpp ..\..\win32\obj\moc_player.cpp
..\..\win32\obj\moc_player_gst.cpp: ..\..\src\player.h \
		..\..\src\player_gst.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\player_gst.h -o ..\..\win32\obj\moc_player_gst.cpp

..\..\win32\obj\moc_player.cpp: ..\..\src\player.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\src\player.h -o ..\..\win32\obj\moc_player.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

..\..\win32\obj\player_gst.o: ..\..\src\player_gst.cpp ..\..\src\player_gst.h \
		..\..\src\player.h \
		..\..\src\playlistsettings.h \
		..\..\src\playlistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\win32\obj\player_gst.o ..\..\src\player_gst.cpp

..\..\win32\obj\moc_player_gst.o: ..\..\win32\obj\moc_player_gst.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\win32\obj\moc_player_gst.o ..\..\win32\obj\moc_player_gst.cpp

..\..\win32\obj\moc_player.o: ..\..\win32\obj\moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\win32\obj\moc_player.o ..\..\win32\obj\moc_player.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

