#############################################################################
# Makefile for building: Cuberok
# Generated by qmake (2.01a) (Qt 4.3.1) on: ?? 1. ??? 10:17:36 2008
# Project:  Cuberok.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DAUDIERE -DGSTREAMER -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Programs/Qt/4.3.1/include/QtCore' -I'../../../../Programs/Qt/4.3.1/include/QtCore' -I'../../../../Programs/Qt/4.3.1/include/QtGui' -I'../../../../Programs/Qt/4.3.1/include/QtGui' -I'../../../../Programs/Qt/4.3.1/include/QtSql' -I'../../../../Programs/Qt/4.3.1/include/QtSql' -I'../../../../Programs/Qt/4.3.1/include' -I'.' -I'mpg123' -I'taglib/include' -I'taglib/include/toolkit' -I'taglib/include/mpeg' -I'taglib/include/mpeg/id3v2' -I'audiere/include' -I'gstreamer/include' -I'gstreamer/include/glib-2.0' -I'../../../../Programs/Qt/4.3.1/include/ActiveQt' -I'win32/obj' -I'src' -I'../../../../Programs/Qt/4.3.1/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Programs/Qt/4.3.1/lib' -lmingw32 -lqtmain taglib/lib/release/libtaglib.a ./audiere/lib/audiere.lib gstreamer/lib/libgstreamer-0.10.lib gstreamer/lib/gobject-2.0.lib -lQtSql4 -lQtGui4 -lQtCore4
QMAKE         = c:/Programs/Qt/4.3.1/bin/qmake.exe
IDC           = c:/Programs/Qt/4.3.1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = win32/obj/

####### Files

SOURCES       = src/aboutdialog.cpp \
		src/collectionview.cpp \
		src/cuberok.cpp \
		src/database.cpp \
		src/indicator.cpp \
		src/lookandfeel.cpp \
		src/main.cpp \
		src/player.cpp \
		src/player_void.cpp \
		src/playlistcontainer.cpp \
		src/playlistmodel.cpp \
		src/playlistsettings.cpp \
		src/playlistview.cpp \
		src/progressbar.cpp \
		src/settings.cpp \
		src/stardelegate.cpp \
		src/stareditor.cpp \
		src/starrating.cpp \
		src/tageditor.cpp \
		src/tagger.cpp \
		src/player_audiere.cpp \
		src/player_gst.cpp win32/obj/moc_aboutdialog.cpp \
		win32/obj/moc_collectionview.cpp \
		win32/obj/moc_cuberok.cpp \
		win32/obj/moc_indicator.cpp \
		win32/obj/moc_lookandfeel.cpp \
		win32/obj/moc_player.cpp \
		win32/obj/moc_player_void.cpp \
		win32/obj/moc_playlistcontainer.cpp \
		win32/obj/moc_playlistmodel.cpp \
		win32/obj/moc_playlistsettings.cpp \
		win32/obj/moc_playlistview.cpp \
		win32/obj/moc_progressbar.cpp \
		win32/obj/moc_settings.cpp \
		win32/obj/moc_stardelegate.cpp \
		win32/obj/moc_stareditor.cpp \
		win32/obj/moc_tageditor.cpp \
		win32/obj/moc_player_audiere.cpp \
		win32/obj/moc_player_gst.cpp \
		win32/obj/qrc_resource.cpp
OBJECTS       = win32/obj/aboutdialog.o \
		win32/obj/collectionview.o \
		win32/obj/cuberok.o \
		win32/obj/database.o \
		win32/obj/indicator.o \
		win32/obj/lookandfeel.o \
		win32/obj/main.o \
		win32/obj/player.o \
		win32/obj/player_void.o \
		win32/obj/playlistcontainer.o \
		win32/obj/playlistmodel.o \
		win32/obj/playlistsettings.o \
		win32/obj/playlistview.o \
		win32/obj/progressbar.o \
		win32/obj/settings.o \
		win32/obj/stardelegate.o \
		win32/obj/stareditor.o \
		win32/obj/starrating.o \
		win32/obj/tageditor.o \
		win32/obj/tagger.o \
		win32/obj/player_audiere.o \
		win32/obj/player_gst.o \
		win32/obj/moc_aboutdialog.o \
		win32/obj/moc_collectionview.o \
		win32/obj/moc_cuberok.o \
		win32/obj/moc_indicator.o \
		win32/obj/moc_lookandfeel.o \
		win32/obj/moc_player.o \
		win32/obj/moc_player_void.o \
		win32/obj/moc_playlistcontainer.o \
		win32/obj/moc_playlistmodel.o \
		win32/obj/moc_playlistsettings.o \
		win32/obj/moc_playlistview.o \
		win32/obj/moc_progressbar.o \
		win32/obj/moc_settings.o \
		win32/obj/moc_stardelegate.o \
		win32/obj/moc_stareditor.o \
		win32/obj/moc_tageditor.o \
		win32/obj/moc_player_audiere.o \
		win32/obj/moc_player_gst.o \
		win32/obj/qrc_resource.o
DIST          = 
QMAKE_TARGET  = Cuberok
DESTDIR        = win32/ #avoid trailing-slash linebreak
TARGET         = Cuberok.exe
DESTDIR_TARGET = win32/Cuberok.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.win.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): src/ui_aboutdialog.h src/ui_collectionview.h src/ui_cuberok.h src/ui_lookandfeel.h src/ui_tageditor.h src/ui_settings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.Cuberok.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.win.Release Cuberok.pro

dist:
	$(ZIP) Cuberok.zip $(SOURCES) $(DIST) Cuberok.pro ../../../../Programs/Qt/4.3.1/mkspecs/qconfig.pri ../../../../Programs/Qt/4.3.1/mkspecs/features/qt_functions.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/qt_config.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/exclusive_builds.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/default_pre.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/win32/default_pre.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/release.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/debug_and_release.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/default_post.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/build_pass.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/qt.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/win32/thread.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/moc.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/win32/rtti.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/win32/exceptions.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/win32/stl.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/shared.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/warn_on.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/win32/windows.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/resources.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/uic.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/yacc.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/lex.prf c:\Programs\Qt\4.3.1\lib\qtmain.prl cuberok_ru.ts cuberok_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) win32/obj/aboutdialog.o win32/obj/collectionview.o win32/obj/cuberok.o win32/obj/database.o win32/obj/indicator.o win32/obj/lookandfeel.o win32/obj/main.o win32/obj/player.o win32/obj/player_void.o win32/obj/playlistcontainer.o win32/obj/playlistmodel.o win32/obj/playlistsettings.o win32/obj/playlistview.o win32/obj/progressbar.o win32/obj/settings.o win32/obj/stardelegate.o win32/obj/stareditor.o win32/obj/starrating.o win32/obj/tageditor.o win32/obj/tagger.o win32/obj/player_audiere.o win32/obj/player_gst.o win32/obj/moc_aboutdialog.o win32/obj/moc_collectionview.o win32/obj/moc_cuberok.o win32/obj/moc_indicator.o win32/obj/moc_lookandfeel.o win32/obj/moc_player.o win32/obj/moc_player_void.o win32/obj/moc_playlistcontainer.o win32/obj/moc_playlistmodel.o win32/obj/moc_playlistsettings.o win32/obj/moc_playlistview.o win32/obj/moc_progressbar.o win32/obj/moc_settings.o win32/obj/moc_stardelegate.o win32/obj/moc_stareditor.o win32/obj/moc_tageditor.o win32/obj/moc_player_audiere.o win32/obj/moc_player_gst.o win32/obj/qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.win.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: win32/obj/moc_aboutdialog.cpp win32/obj/moc_collectionview.cpp win32/obj/moc_cuberok.cpp win32/obj/moc_indicator.cpp win32/obj/moc_lookandfeel.cpp win32/obj/moc_player.cpp win32/obj/moc_player_void.cpp win32/obj/moc_playlistcontainer.cpp win32/obj/moc_playlistmodel.cpp win32/obj/moc_playlistsettings.cpp win32/obj/moc_playlistview.cpp win32/obj/moc_progressbar.cpp win32/obj/moc_settings.cpp win32/obj/moc_stardelegate.cpp win32/obj/moc_stareditor.cpp win32/obj/moc_tageditor.cpp win32/obj/moc_player_audiere.cpp win32/obj/moc_player_gst.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) win32/obj/moc_aboutdialog.cpp win32/obj/moc_collectionview.cpp win32/obj/moc_cuberok.cpp win32/obj/moc_indicator.cpp win32/obj/moc_lookandfeel.cpp win32/obj/moc_player.cpp win32/obj/moc_player_void.cpp win32/obj/moc_playlistcontainer.cpp win32/obj/moc_playlistmodel.cpp win32/obj/moc_playlistsettings.cpp win32/obj/moc_playlistview.cpp win32/obj/moc_progressbar.cpp win32/obj/moc_settings.cpp win32/obj/moc_stardelegate.cpp win32/obj/moc_stareditor.cpp win32/obj/moc_tageditor.cpp win32/obj/moc_player_audiere.cpp win32/obj/moc_player_gst.cpp
win32/obj/moc_aboutdialog.cpp: src/ui_aboutdialog.h \
		src/aboutdialog.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/aboutdialog.h -o win32/obj/moc_aboutdialog.cpp

win32/obj/moc_collectionview.cpp: src/ui_collectionview.h \
		src/collectionview.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/collectionview.h -o win32/obj/moc_collectionview.cpp

win32/obj/moc_cuberok.cpp: src/ui_cuberok.h \
		src/collectionview.h \
		src/ui_collectionview.h \
		src/playlistcontainer.h \
		src/playlistview.h \
		src/playlistmodel.h \
		src/player.h \
		src/main.h \
		src/progressbar.h \
		src/cuberok.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/cuberok.h -o win32/obj/moc_cuberok.cpp

win32/obj/moc_indicator.cpp: src/indicator.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/indicator.h -o win32/obj/moc_indicator.cpp

win32/obj/moc_lookandfeel.cpp: src/ui_lookandfeel.h \
		src/lookandfeel.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/lookandfeel.h -o win32/obj/moc_lookandfeel.cpp

win32/obj/moc_player.cpp: src/player.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/player.h -o win32/obj/moc_player.cpp

win32/obj/moc_player_void.cpp: src/player.h \
		src/player_void.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/player_void.h -o win32/obj/moc_player_void.cpp

win32/obj/moc_playlistcontainer.cpp: src/playlistview.h \
		src/playlistmodel.h \
		src/player.h \
		src/main.h \
		src/playlistcontainer.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/playlistcontainer.h -o win32/obj/moc_playlistcontainer.cpp

win32/obj/moc_playlistmodel.cpp: src/playlistmodel.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/playlistmodel.h -o win32/obj/moc_playlistmodel.cpp

win32/obj/moc_playlistsettings.cpp: src/playlistmodel.h \
		src/playlistsettings.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/playlistsettings.h -o win32/obj/moc_playlistsettings.cpp

win32/obj/moc_playlistview.cpp: src/playlistmodel.h \
		src/player.h \
		src/main.h \
		src/playlistview.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/playlistview.h -o win32/obj/moc_playlistview.cpp

win32/obj/moc_progressbar.cpp: src/progressbar.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/progressbar.h -o win32/obj/moc_progressbar.cpp

win32/obj/moc_settings.cpp: src/ui_settings.h \
		src/settings.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/settings.h -o win32/obj/moc_settings.cpp

win32/obj/moc_stardelegate.cpp: src/stardelegate.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/stardelegate.h -o win32/obj/moc_stardelegate.cpp

win32/obj/moc_stareditor.cpp: src/starrating.h \
		src/stareditor.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/stareditor.h -o win32/obj/moc_stareditor.cpp

win32/obj/moc_tageditor.cpp: src/ui_tageditor.h \
		src/tageditor.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/tageditor.h -o win32/obj/moc_tageditor.cpp

win32/obj/moc_player_audiere.cpp: src/player.h \
		src/main.h \
		src/player_audiere.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/player_audiere.h -o win32/obj/moc_player_audiere.cpp

win32/obj/moc_player_gst.cpp: src/player.h \
		src/player_gst.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/player_gst.h -o win32/obj/moc_player_gst.cpp

compiler_rcc_make_all: win32/obj/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) win32/obj/qrc_resource.cpp
win32/obj/qrc_resource.cpp: src/resource.qrc \
		images/stock_media-shuffle.png \
		images/MatieresExplosives.png \
		images/star2s.png \
		images/emblem-trash.png \
		images/rating1.png \
		images/emblem-new.png \
		images/rating5.png \
		images/stock_preview-four-pages.png \
		images/stock_edit.png \
		images/gray_pause.png \
		images/rating4.png \
		images/musical_note.png \
		images/addtab.png \
		images/stock_repeat.png \
		images/gnome-fs-regular.png \
		images/stock_person.png \
		images/emblem-noread.png \
		images/rating3.png \
		images/closetab.png \
		images/gnome-dev-cdrom-audio.png \
		images/emblem-art.png \
		images/gray_stop.png \
		images/gray_backward.png \
		images/gray_play.png \
		images/gnome-audio.png \
		images/rating2.png \
		images/gray_forward.png \
		images/s_check_off.png
	c:/Programs/Qt/4.3.1/bin/rcc.exe -name resource src/resource.qrc -o win32/obj/qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: src/ui_aboutdialog.h src/ui_collectionview.h src/ui_cuberok.h src/ui_lookandfeel.h src/ui_tageditor.h src/ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) src/ui_aboutdialog.h src/ui_collectionview.h src/ui_cuberok.h src/ui_lookandfeel.h src/ui_tageditor.h src/ui_settings.h
src/ui_aboutdialog.h: src/aboutdialog.ui
	c:/Programs/Qt/4.3.1/bin/uic.exe src/aboutdialog.ui -o src/ui_aboutdialog.h

src/ui_collectionview.h: src/collectionview.ui
	c:/Programs/Qt/4.3.1/bin/uic.exe src/collectionview.ui -o src/ui_collectionview.h

src/ui_cuberok.h: src/cuberok.ui
	c:/Programs/Qt/4.3.1/bin/uic.exe src/cuberok.ui -o src/ui_cuberok.h

src/ui_lookandfeel.h: src/lookandfeel.ui
	c:/Programs/Qt/4.3.1/bin/uic.exe src/lookandfeel.ui -o src/ui_lookandfeel.h

src/ui_tageditor.h: src/tageditor.ui
	c:/Programs/Qt/4.3.1/bin/uic.exe src/tageditor.ui -o src/ui_tageditor.h

src/ui_settings.h: src/settings.ui
	c:/Programs/Qt/4.3.1/bin/uic.exe src/settings.ui -o src/ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

win32/obj/aboutdialog.o: src/aboutdialog.cpp src\aboutdialog.h \
		src/ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/aboutdialog.o src/aboutdialog.cpp

win32/obj/collectionview.o: src/collectionview.cpp src\collectionview.h \
		src/ui_collectionview.h \
		src\database.h \
		src\tagger.h \
		src\indicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/collectionview.o src/collectionview.cpp

win32/obj/cuberok.o: src/cuberok.cpp src\cuberok.h \
		src/ui_cuberok.h \
		src\collectionview.h \
		src/ui_collectionview.h \
		src\playlistcontainer.h \
		src\playlistview.h \
		src\playlistmodel.h \
		src\player.h \
		src\main.h \
		src\progressbar.h \
		src\aboutdialog.h \
		src/ui_aboutdialog.h \
		src\lookandfeel.h \
		src/ui_lookandfeel.h \
		src\tagger.h \
		src\playlistsettings.h \
		src\indicator.h \
		src\settings.h \
		src/ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/cuberok.o src/cuberok.cpp

win32/obj/database.o: src/database.cpp src\database.h \
		src\main.h \
		src\tagger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/database.o src/database.cpp

win32/obj/indicator.o: src/indicator.cpp src\indicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/indicator.o src/indicator.cpp

win32/obj/lookandfeel.o: src/lookandfeel.cpp src\lookandfeel.h \
		src/ui_lookandfeel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/lookandfeel.o src/lookandfeel.cpp

win32/obj/main.o: src/main.cpp src\cuberok.h \
		src/ui_cuberok.h \
		src\collectionview.h \
		src/ui_collectionview.h \
		src\playlistcontainer.h \
		src\playlistview.h \
		src\playlistmodel.h \
		src\player.h \
		src\main.h \
		src\progressbar.h \
		src\database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/main.o src/main.cpp

win32/obj/player.o: src/player.cpp src\player.h \
		src\player_audiere.h \
		src\main.h \
		src\player_gst.h \
		src\player_void.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/player.o src/player.cpp

win32/obj/player_void.o: src/player_void.cpp src\player_void.h \
		src\player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/player_void.o src/player_void.cpp

win32/obj/playlistcontainer.o: src/playlistcontainer.cpp src\playlistcontainer.h \
		src\playlistview.h \
		src\playlistmodel.h \
		src\player.h \
		src\main.h \
		src\playlistsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/playlistcontainer.o src/playlistcontainer.cpp

win32/obj/playlistmodel.o: src/playlistmodel.cpp src\playlistmodel.h \
		src\main.h \
		src\database.h \
		src\tagger.h \
		src\starrating.h \
		src\indicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/playlistmodel.o src/playlistmodel.cpp

win32/obj/playlistsettings.o: src/playlistsettings.cpp src\playlistsettings.h \
		src\playlistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/playlistsettings.o src/playlistsettings.cpp

win32/obj/playlistview.o: src/playlistview.cpp src\playlistview.h \
		src\playlistmodel.h \
		src\player.h \
		src\main.h \
		src\tageditor.h \
		src/ui_tageditor.h \
		src\tagger.h \
		src\database.h \
		src\stardelegate.h \
		src\starrating.h \
		src\playlistsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/playlistview.o src/playlistview.cpp

win32/obj/progressbar.o: src/progressbar.cpp src\progressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/progressbar.o src/progressbar.cpp

win32/obj/settings.o: src/settings.cpp src\settings.h \
		src/ui_settings.h \
		src\player.h \
		src\tagger.h \
		src\playlistsettings.h \
		src\playlistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/settings.o src/settings.cpp

win32/obj/stardelegate.o: src/stardelegate.cpp src\stardelegate.h \
		src\stareditor.h \
		src\starrating.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/stardelegate.o src/stardelegate.cpp

win32/obj/stareditor.o: src/stareditor.cpp src\stareditor.h \
		src\starrating.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/stareditor.o src/stareditor.cpp

win32/obj/starrating.o: src/starrating.cpp src\starrating.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/starrating.o src/starrating.cpp

win32/obj/tageditor.o: src/tageditor.cpp src\tageditor.h \
		src/ui_tageditor.h \
		src\main.h \
		src\tagger.h \
		src\database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/tageditor.o src/tageditor.cpp

win32/obj/tagger.o: src/tagger.cpp src\tagger.h \
		src\main.h \
		src\database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/tagger.o src/tagger.cpp

win32/obj/player_audiere.o: src/player_audiere.cpp src\player_audiere.h \
		src\player.h \
		src\main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/player_audiere.o src/player_audiere.cpp

win32/obj/player_gst.o: src/player_gst.cpp src\player_gst.h \
		src\player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/player_gst.o src/player_gst.cpp

win32/obj/moc_aboutdialog.o: win32/obj/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_aboutdialog.o win32/obj/moc_aboutdialog.cpp

win32/obj/moc_collectionview.o: win32/obj/moc_collectionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_collectionview.o win32/obj/moc_collectionview.cpp

win32/obj/moc_cuberok.o: win32/obj/moc_cuberok.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_cuberok.o win32/obj/moc_cuberok.cpp

win32/obj/moc_indicator.o: win32/obj/moc_indicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_indicator.o win32/obj/moc_indicator.cpp

win32/obj/moc_lookandfeel.o: win32/obj/moc_lookandfeel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_lookandfeel.o win32/obj/moc_lookandfeel.cpp

win32/obj/moc_player.o: win32/obj/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_player.o win32/obj/moc_player.cpp

win32/obj/moc_player_void.o: win32/obj/moc_player_void.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_player_void.o win32/obj/moc_player_void.cpp

win32/obj/moc_playlistcontainer.o: win32/obj/moc_playlistcontainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_playlistcontainer.o win32/obj/moc_playlistcontainer.cpp

win32/obj/moc_playlistmodel.o: win32/obj/moc_playlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_playlistmodel.o win32/obj/moc_playlistmodel.cpp

win32/obj/moc_playlistsettings.o: win32/obj/moc_playlistsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_playlistsettings.o win32/obj/moc_playlistsettings.cpp

win32/obj/moc_playlistview.o: win32/obj/moc_playlistview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_playlistview.o win32/obj/moc_playlistview.cpp

win32/obj/moc_progressbar.o: win32/obj/moc_progressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_progressbar.o win32/obj/moc_progressbar.cpp

win32/obj/moc_settings.o: win32/obj/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_settings.o win32/obj/moc_settings.cpp

win32/obj/moc_stardelegate.o: win32/obj/moc_stardelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_stardelegate.o win32/obj/moc_stardelegate.cpp

win32/obj/moc_stareditor.o: win32/obj/moc_stareditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_stareditor.o win32/obj/moc_stareditor.cpp

win32/obj/moc_tageditor.o: win32/obj/moc_tageditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_tageditor.o win32/obj/moc_tageditor.cpp

win32/obj/moc_player_audiere.o: win32/obj/moc_player_audiere.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_player_audiere.o win32/obj/moc_player_audiere.cpp

win32/obj/moc_player_gst.o: win32/obj/moc_player_gst.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_player_gst.o win32/obj/moc_player_gst.cpp

win32/obj/qrc_resource.o: win32/obj/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/qrc_resource.o win32/obj/qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

