#############################################################################
# Makefile for building: Cuberok
# Generated by qmake (2.01a) (Qt 4.3.1) on: ?? 23. ??? 13:23:31 2008
# Project:  Cuberok.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DAUDIERE -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Programs/Qt/4.3.1/include/QtCore' -I'../../../../Programs/Qt/4.3.1/include/QtCore' -I'../../../../Programs/Qt/4.3.1/include/QtGui' -I'../../../../Programs/Qt/4.3.1/include/QtGui' -I'../../../../Programs/Qt/4.3.1/include/QtSql' -I'../../../../Programs/Qt/4.3.1/include/QtSql' -I'../../../../Programs/Qt/4.3.1/include' -I'.' -I'mpg123' -I'taglib/include' -I'taglib/include/toolkit' -I'taglib/include/mpeg' -I'taglib/include/mpeg/id3v2' -I'audiere/include' -I'../../../../Programs/Qt/4.3.1/include/ActiveQt' -I'win32/obj' -I'.' -I'../../../../Programs/Qt/4.3.1/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Programs/Qt/4.3.1/lib' -lmingw32 -lqtmaind taglib/lib/release/libtaglib.a ./audiere/lib/audiere.lib -lQtSqld4 -lQtGuid4 -lQtCored4
QMAKE         = c:/Programs/Qt/4.3.1/bin/qmake.exe
IDC           = c:/Programs/Qt/4.3.1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = win32/obj/

####### Files

SOURCES       = aboutdialog.cpp \
		collectionview.cpp \
		cuberok.cpp \
		database.cpp \
		lookandfeel.cpp \
		main.cpp \
		player.cpp \
		playlistcontainer.cpp \
		playlistmodel.cpp \
		playlistview.cpp \
		progressbar.cpp \
		tageditor.cpp \
		tagger.cpp win32/obj/moc_aboutdialog.cpp \
		win32/obj/moc_collectionview.cpp \
		win32/obj/moc_cuberok.cpp \
		win32/obj/moc_lookandfeel.cpp \
		win32/obj/moc_player.cpp \
		win32/obj/moc_playlistcontainer.cpp \
		win32/obj/moc_playlistmodel.cpp \
		win32/obj/moc_playlistview.cpp \
		win32/obj/moc_progressbar.cpp \
		win32/obj/moc_tageditor.cpp \
		win32/obj/qrc_resource.cpp
OBJECTS       = win32/obj/aboutdialog.o \
		win32/obj/collectionview.o \
		win32/obj/cuberok.o \
		win32/obj/database.o \
		win32/obj/lookandfeel.o \
		win32/obj/main.o \
		win32/obj/player.o \
		win32/obj/playlistcontainer.o \
		win32/obj/playlistmodel.o \
		win32/obj/playlistview.o \
		win32/obj/progressbar.o \
		win32/obj/tageditor.o \
		win32/obj/tagger.o \
		win32/obj/moc_aboutdialog.o \
		win32/obj/moc_collectionview.o \
		win32/obj/moc_cuberok.o \
		win32/obj/moc_lookandfeel.o \
		win32/obj/moc_player.o \
		win32/obj/moc_playlistcontainer.o \
		win32/obj/moc_playlistmodel.o \
		win32/obj/moc_playlistview.o \
		win32/obj/moc_progressbar.o \
		win32/obj/moc_tageditor.o \
		win32/obj/qrc_resource.o
DIST          = 
QMAKE_TARGET  = Cuberok
DESTDIR        = win32/ #avoid trailing-slash linebreak
TARGET         = Cuberok.exe
DESTDIR_TARGET = win32/Cuberok.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.win.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_aboutdialog.h ui_collectionview.h ui_cuberok.h ui_lookandfeel.h ui_tageditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.Cuberok.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.win.Debug Cuberok.pro

dist:
	$(ZIP) Cuberok.zip $(SOURCES) $(DIST) Cuberok.pro ../../../../Programs/Qt/4.3.1/mkspecs/qconfig.pri ../../../../Programs/Qt/4.3.1/mkspecs/features/qt_functions.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/qt_config.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/exclusive_builds.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/default_pre.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/win32/default_pre.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/debug.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/debug_and_release.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/default_post.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/build_pass.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/qt.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/win32/thread.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/moc.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/win32/rtti.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/win32/exceptions.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/win32/stl.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/shared.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/warn_on.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/win32/windows.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/resources.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/uic.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/yacc.prf ../../../../Programs/Qt/4.3.1/mkspecs/features/lex.prf c:\Programs\Qt\4.3.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) win32/obj/aboutdialog.o win32/obj/collectionview.o win32/obj/cuberok.o win32/obj/database.o win32/obj/lookandfeel.o win32/obj/main.o win32/obj/player.o win32/obj/playlistcontainer.o win32/obj/playlistmodel.o win32/obj/playlistview.o win32/obj/progressbar.o win32/obj/tageditor.o win32/obj/tagger.o win32/obj/moc_aboutdialog.o win32/obj/moc_collectionview.o win32/obj/moc_cuberok.o win32/obj/moc_lookandfeel.o win32/obj/moc_player.o win32/obj/moc_playlistcontainer.o win32/obj/moc_playlistmodel.o win32/obj/moc_playlistview.o win32/obj/moc_progressbar.o win32/obj/moc_tageditor.o win32/obj/qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.win.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: win32/obj/moc_aboutdialog.cpp win32/obj/moc_collectionview.cpp win32/obj/moc_cuberok.cpp win32/obj/moc_lookandfeel.cpp win32/obj/moc_player.cpp win32/obj/moc_playlistcontainer.cpp win32/obj/moc_playlistmodel.cpp win32/obj/moc_playlistview.cpp win32/obj/moc_progressbar.cpp win32/obj/moc_tageditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) win32/obj/moc_aboutdialog.cpp win32/obj/moc_collectionview.cpp win32/obj/moc_cuberok.cpp win32/obj/moc_lookandfeel.cpp win32/obj/moc_player.cpp win32/obj/moc_playlistcontainer.cpp win32/obj/moc_playlistmodel.cpp win32/obj/moc_playlistview.cpp win32/obj/moc_progressbar.cpp win32/obj/moc_tageditor.cpp
win32/obj/moc_aboutdialog.cpp: ui_aboutdialog.h \
		aboutdialog.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o win32/obj/moc_aboutdialog.cpp

win32/obj/moc_collectionview.cpp: ui_collectionview.h \
		collectionview.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 collectionview.h -o win32/obj/moc_collectionview.cpp

win32/obj/moc_cuberok.cpp: ui_cuberok.h \
		progressbar.h \
		collectionview.h \
		ui_collectionview.h \
		playlistcontainer.h \
		playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		cuberok.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cuberok.h -o win32/obj/moc_cuberok.cpp

win32/obj/moc_lookandfeel.cpp: ui_lookandfeel.h \
		lookandfeel.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lookandfeel.h -o win32/obj/moc_lookandfeel.cpp

win32/obj/moc_player.cpp: main.h \
		player.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 player.h -o win32/obj/moc_player.cpp

win32/obj/moc_playlistcontainer.cpp: playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		playlistcontainer.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlistcontainer.h -o win32/obj/moc_playlistcontainer.cpp

win32/obj/moc_playlistmodel.cpp: playlistmodel.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlistmodel.h -o win32/obj/moc_playlistmodel.cpp

win32/obj/moc_playlistview.cpp: playlistmodel.h \
		player.h \
		main.h \
		playlistview.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlistview.h -o win32/obj/moc_playlistview.cpp

win32/obj/moc_progressbar.cpp: progressbar.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 progressbar.h -o win32/obj/moc_progressbar.cpp

win32/obj/moc_tageditor.cpp: ui_tageditor.h \
		tageditor.h
	C:\Programs\Qt\4.3.1\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tageditor.h -o win32/obj/moc_tageditor.cpp

compiler_rcc_make_all: win32/obj/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) win32/obj/qrc_resource.cpp
win32/obj/qrc_resource.cpp: resource.qrc \
		images/gnome-audio.png \
		images/gnome-fs-executable.png \
		images/emblem-distinguished.png \
		images/stock_person.png \
		images/gnome-dev-cdrom-audio.png \
		images/gnome-cdplayer-icon.png \
		images/emblem-noread.png \
		images/s_check_off.png \
		images/stock_notes.png
	c:/Programs/Qt/4.3.1/bin/rcc.exe -name resource resource.qrc -o win32/obj/qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_aboutdialog.h ui_collectionview.h ui_cuberok.h ui_lookandfeel.h ui_tageditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_aboutdialog.h ui_collectionview.h ui_cuberok.h ui_lookandfeel.h ui_tageditor.h
ui_aboutdialog.h: aboutdialog.ui
	c:/Programs/Qt/4.3.1/bin/uic.exe aboutdialog.ui -o ui_aboutdialog.h

ui_collectionview.h: collectionview.ui
	c:/Programs/Qt/4.3.1/bin/uic.exe collectionview.ui -o ui_collectionview.h

ui_cuberok.h: cuberok.ui \
		playlistcontainer.h \
		collectionview.h \
		playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		ui_collectionview.h
	c:/Programs/Qt/4.3.1/bin/uic.exe cuberok.ui -o ui_cuberok.h

ui_lookandfeel.h: lookandfeel.ui
	c:/Programs/Qt/4.3.1/bin/uic.exe lookandfeel.ui -o ui_lookandfeel.h

ui_tageditor.h: tageditor.ui
	c:/Programs/Qt/4.3.1/bin/uic.exe tageditor.ui -o ui_tageditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

win32/obj/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/aboutdialog.o aboutdialog.cpp

win32/obj/collectionview.o: collectionview.cpp collectionview.h \
		ui_collectionview.h \
		database.h \
		tagger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/collectionview.o collectionview.cpp

win32/obj/cuberok.o: cuberok.cpp cuberok.h \
		ui_cuberok.h \
		progressbar.h \
		collectionview.h \
		ui_collectionview.h \
		playlistcontainer.h \
		playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		lookandfeel.h \
		ui_lookandfeel.h \
		tagger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/cuberok.o cuberok.cpp

win32/obj/database.o: database.cpp database.h \
		main.h \
		tagger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/database.o database.cpp

win32/obj/lookandfeel.o: lookandfeel.cpp lookandfeel.h \
		ui_lookandfeel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/lookandfeel.o lookandfeel.cpp

win32/obj/main.o: main.cpp cuberok.h \
		ui_cuberok.h \
		progressbar.h \
		collectionview.h \
		ui_collectionview.h \
		playlistcontainer.h \
		playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/main.o main.cpp

win32/obj/player.o: player.cpp player.h \
		main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/player.o player.cpp

win32/obj/playlistcontainer.o: playlistcontainer.cpp playlistcontainer.h \
		playlistview.h \
		playlistmodel.h \
		player.h \
		main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/playlistcontainer.o playlistcontainer.cpp

win32/obj/playlistmodel.o: playlistmodel.cpp playlistmodel.h \
		main.h \
		tagger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/playlistmodel.o playlistmodel.cpp

win32/obj/playlistview.o: playlistview.cpp playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		tageditor.h \
		ui_tageditor.h \
		tagger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/playlistview.o playlistview.cpp

win32/obj/progressbar.o: progressbar.cpp progressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/progressbar.o progressbar.cpp

win32/obj/tageditor.o: tageditor.cpp tageditor.h \
		ui_tageditor.h \
		main.h \
		tagger.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/tageditor.o tageditor.cpp

win32/obj/tagger.o: tagger.cpp tagger.h \
		main.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/tagger.o tagger.cpp

win32/obj/moc_aboutdialog.o: win32/obj/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_aboutdialog.o win32/obj/moc_aboutdialog.cpp

win32/obj/moc_collectionview.o: win32/obj/moc_collectionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_collectionview.o win32/obj/moc_collectionview.cpp

win32/obj/moc_cuberok.o: win32/obj/moc_cuberok.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_cuberok.o win32/obj/moc_cuberok.cpp

win32/obj/moc_lookandfeel.o: win32/obj/moc_lookandfeel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_lookandfeel.o win32/obj/moc_lookandfeel.cpp

win32/obj/moc_player.o: win32/obj/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_player.o win32/obj/moc_player.cpp

win32/obj/moc_playlistcontainer.o: win32/obj/moc_playlistcontainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_playlistcontainer.o win32/obj/moc_playlistcontainer.cpp

win32/obj/moc_playlistmodel.o: win32/obj/moc_playlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_playlistmodel.o win32/obj/moc_playlistmodel.cpp

win32/obj/moc_playlistview.o: win32/obj/moc_playlistview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_playlistview.o win32/obj/moc_playlistview.cpp

win32/obj/moc_progressbar.o: win32/obj/moc_progressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_progressbar.o win32/obj/moc_progressbar.cpp

win32/obj/moc_tageditor.o: win32/obj/moc_tageditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/moc_tageditor.o win32/obj/moc_tageditor.cpp

win32/obj/qrc_resource.o: win32/obj/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o win32/obj/qrc_resource.o win32/obj/qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

