#############################################################################
# Makefile for building: Cuberok
# Generated by qmake (2.01a) (Qt 4.3.1) on: ?? 24. ??? 16:49:53 2008
# Project:  Cuberok.pro
# Template: subdirs
# Command: c:\Programs\Qt\4.3.1\bin\qmake.exe -win32 -o Makefile.win Cuberok.pro
#############################################################################

first: make_default
MAKEFILE      = Makefile.win
QMAKE         = c:/Programs/Qt/4.3.1/bin/qmake.exe
DEL_FILE      = rm
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm
SYMLINK       = 
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
SUBTARGETS    =  \
		sub-plugins-player_void \
		sub-plugins-player_audiere \
		sub-plugins-player_gst \
		sub-src

plugins/player_void//$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) plugins/player_void/ || $(MKDIR) plugins/player_void/ 
	cd plugins/player_void/ && $(QMAKE) player_void.pro -win32 -o $(MAKEFILE)
sub-plugins-player_void-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) plugins/player_void/ || $(MKDIR) plugins/player_void/ 
	cd plugins/player_void/ && $(QMAKE) player_void.pro -win32 -o $(MAKEFILE)
sub-plugins-player_void: plugins/player_void//$(MAKEFILE) FORCE
	cd plugins/player_void/ && $(MAKE) -f $(MAKEFILE)
sub-plugins-player_void-make_default: plugins/player_void//$(MAKEFILE) FORCE
	cd plugins/player_void/ && $(MAKE) -f $(MAKEFILE) 
sub-plugins-player_void-make_first: plugins/player_void//$(MAKEFILE) FORCE
	cd plugins/player_void/ && $(MAKE) -f $(MAKEFILE) first
sub-plugins-player_void-all: plugins/player_void//$(MAKEFILE) FORCE
	cd plugins/player_void/ && $(MAKE) -f $(MAKEFILE) all
sub-plugins-player_void-clean: plugins/player_void//$(MAKEFILE) FORCE
	cd plugins/player_void/ && $(MAKE) -f $(MAKEFILE) clean
sub-plugins-player_void-distclean: plugins/player_void//$(MAKEFILE) FORCE
	cd plugins/player_void/ && $(MAKE) -f $(MAKEFILE) distclean
sub-plugins-player_void-install_subtargets: plugins/player_void//$(MAKEFILE) FORCE
	cd plugins/player_void/ && $(MAKE) -f $(MAKEFILE) install
sub-plugins-player_void-uninstall_subtargets: plugins/player_void//$(MAKEFILE) FORCE
	cd plugins/player_void/ && $(MAKE) -f $(MAKEFILE) uninstall
plugins/player_audiere//$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) plugins/player_audiere/ || $(MKDIR) plugins/player_audiere/ 
	cd plugins/player_audiere/ && $(QMAKE) player_audiere.pro -win32 -o $(MAKEFILE)
sub-plugins-player_audiere-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) plugins/player_audiere/ || $(MKDIR) plugins/player_audiere/ 
	cd plugins/player_audiere/ && $(QMAKE) player_audiere.pro -win32 -o $(MAKEFILE)
sub-plugins-player_audiere: plugins/player_audiere//$(MAKEFILE) FORCE
	cd plugins/player_audiere/ && $(MAKE) -f $(MAKEFILE)
sub-plugins-player_audiere-make_default: plugins/player_audiere//$(MAKEFILE) FORCE
	cd plugins/player_audiere/ && $(MAKE) -f $(MAKEFILE) 
sub-plugins-player_audiere-make_first: plugins/player_audiere//$(MAKEFILE) FORCE
	cd plugins/player_audiere/ && $(MAKE) -f $(MAKEFILE) first
sub-plugins-player_audiere-all: plugins/player_audiere//$(MAKEFILE) FORCE
	cd plugins/player_audiere/ && $(MAKE) -f $(MAKEFILE) all
sub-plugins-player_audiere-clean: plugins/player_audiere//$(MAKEFILE) FORCE
	cd plugins/player_audiere/ && $(MAKE) -f $(MAKEFILE) clean
sub-plugins-player_audiere-distclean: plugins/player_audiere//$(MAKEFILE) FORCE
	cd plugins/player_audiere/ && $(MAKE) -f $(MAKEFILE) distclean
sub-plugins-player_audiere-install_subtargets: plugins/player_audiere//$(MAKEFILE) FORCE
	cd plugins/player_audiere/ && $(MAKE) -f $(MAKEFILE) install
sub-plugins-player_audiere-uninstall_subtargets: plugins/player_audiere//$(MAKEFILE) FORCE
	cd plugins/player_audiere/ && $(MAKE) -f $(MAKEFILE) uninstall
plugins/player_gst//$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) plugins/player_gst/ || $(MKDIR) plugins/player_gst/ 
	cd plugins/player_gst/ && $(QMAKE) player_gst.pro -win32 -o $(MAKEFILE)
sub-plugins-player_gst-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) plugins/player_gst/ || $(MKDIR) plugins/player_gst/ 
	cd plugins/player_gst/ && $(QMAKE) player_gst.pro -win32 -o $(MAKEFILE)
sub-plugins-player_gst: plugins/player_gst//$(MAKEFILE) FORCE
	cd plugins/player_gst/ && $(MAKE) -f $(MAKEFILE)
sub-plugins-player_gst-make_default: plugins/player_gst//$(MAKEFILE) FORCE
	cd plugins/player_gst/ && $(MAKE) -f $(MAKEFILE) 
sub-plugins-player_gst-make_first: plugins/player_gst//$(MAKEFILE) FORCE
	cd plugins/player_gst/ && $(MAKE) -f $(MAKEFILE) first
sub-plugins-player_gst-all: plugins/player_gst//$(MAKEFILE) FORCE
	cd plugins/player_gst/ && $(MAKE) -f $(MAKEFILE) all
sub-plugins-player_gst-clean: plugins/player_gst//$(MAKEFILE) FORCE
	cd plugins/player_gst/ && $(MAKE) -f $(MAKEFILE) clean
sub-plugins-player_gst-distclean: plugins/player_gst//$(MAKEFILE) FORCE
	cd plugins/player_gst/ && $(MAKE) -f $(MAKEFILE) distclean
sub-plugins-player_gst-install_subtargets: plugins/player_gst//$(MAKEFILE) FORCE
	cd plugins/player_gst/ && $(MAKE) -f $(MAKEFILE) install
sub-plugins-player_gst-uninstall_subtargets: plugins/player_gst//$(MAKEFILE) FORCE
	cd plugins/player_gst/ && $(MAKE) -f $(MAKEFILE) uninstall
src//$(MAKEFILE): 
	@$(CHK_DIR_EXISTS) src/ || $(MKDIR) src/ 
	cd src/ && $(QMAKE) src.pro -win32 -o $(MAKEFILE)
sub-src-qmake_all:  FORCE
	@$(CHK_DIR_EXISTS) src/ || $(MKDIR) src/ 
	cd src/ && $(QMAKE) src.pro -win32 -o $(MAKEFILE)
sub-src: src//$(MAKEFILE) FORCE
	cd src/ && $(MAKE) -f $(MAKEFILE)
sub-src-make_default: src//$(MAKEFILE) FORCE
	cd src/ && $(MAKE) -f $(MAKEFILE) 
sub-src-make_first: src//$(MAKEFILE) FORCE
	cd src/ && $(MAKE) -f $(MAKEFILE) first
sub-src-all: src//$(MAKEFILE) FORCE
	cd src/ && $(MAKE) -f $(MAKEFILE) all
sub-src-clean: src//$(MAKEFILE) FORCE
	cd src/ && $(MAKE) -f $(MAKEFILE) clean
sub-src-distclean: src//$(MAKEFILE) FORCE
	cd src/ && $(MAKE) -f $(MAKEFILE) distclean
sub-src-install_subtargets: src//$(MAKEFILE) FORCE
	cd src/ && $(MAKE) -f $(MAKEFILE) install
sub-src-uninstall_subtargets: src//$(MAKEFILE) FORCE
	cd src/ && $(MAKE) -f $(MAKEFILE) uninstall

Makefile.win: Cuberok.pro  ../../../../Programs/Qt/4.3.1/mkspecs/default/qmake.conf ../../../../Programs/Qt/4.3.1/mkspecs/qconfig.pri \
		../../../../Programs/Qt/4.3.1/mkspecs/features/qt_functions.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/qt_config.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/exclusive_builds.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/default_pre.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/win32/default_pre.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/debug.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/debug_and_release.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/default_post.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/win32/rtti.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/win32/exceptions.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/win32/stl.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/shared.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/warn_on.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/qt.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/win32/thread.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/moc.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/win32/windows.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/resources.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/uic.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/yacc.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/lex.prf
	$(QMAKE) -win32 -o Makefile.win Cuberok.pro
../../../../Programs/Qt/4.3.1/mkspecs/qconfig.pri:
../../../../Programs/Qt/4.3.1/mkspecs/features/qt_functions.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/qt_config.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/exclusive_builds.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/default_pre.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/win32/default_pre.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/debug.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/debug_and_release.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/default_post.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/win32/rtti.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/win32/exceptions.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/win32/stl.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/shared.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/warn_on.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/qt.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/win32/thread.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/moc.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/win32/windows.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/resources.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/uic.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/yacc.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/lex.prf:
qmake: qmake_all FORCE
	@$(QMAKE) -win32 -o Makefile.win Cuberok.pro

qmake_all: sub-plugins-player_void-qmake_all sub-plugins-player_audiere-qmake_all sub-plugins-player_gst-qmake_all sub-src-qmake_all FORCE

make_default: sub-plugins-player_void-make_default sub-plugins-player_audiere-make_default sub-plugins-player_gst-make_default sub-src-make_default FORCE
make_first: sub-plugins-player_void-make_first sub-plugins-player_audiere-make_first sub-plugins-player_gst-make_first sub-src-make_first FORCE
all: sub-plugins-player_void-all sub-plugins-player_audiere-all sub-plugins-player_gst-all sub-src-all FORCE
clean: sub-plugins-player_void-clean sub-plugins-player_audiere-clean sub-plugins-player_gst-clean sub-src-clean FORCE
distclean: sub-plugins-player_void-distclean sub-plugins-player_audiere-distclean sub-plugins-player_gst-distclean sub-src-distclean FORCE
	-$(DEL_FILE) Makefile.win
install_subtargets: sub-plugins-player_void-install_subtargets sub-plugins-player_audiere-install_subtargets sub-plugins-player_gst-install_subtargets sub-src-install_subtargets FORCE
uninstall_subtargets: sub-plugins-player_void-uninstall_subtargets sub-plugins-player_audiere-uninstall_subtargets sub-plugins-player_gst-uninstall_subtargets sub-src-uninstall_subtargets FORCE

sub-plugins-player_void-sub_Debug: plugins/player_void//$(MAKEFILE)
	cd plugins/player_void/ && $(MAKE) debug
sub-plugins-player_audiere-sub_Debug: plugins/player_audiere//$(MAKEFILE)
	cd plugins/player_audiere/ && $(MAKE) debug
sub-plugins-player_gst-sub_Debug: plugins/player_gst//$(MAKEFILE)
	cd plugins/player_gst/ && $(MAKE) debug
sub-src-sub_Debug: src//$(MAKEFILE)
	cd src/ && $(MAKE) debug
debug: sub-plugins-player_void-sub_Debug sub-plugins-player_audiere-sub_Debug sub-plugins-player_gst-sub_Debug sub-src-sub_Debug

sub-plugins-player_void-sub_Release: plugins/player_void//$(MAKEFILE)
	cd plugins/player_void/ && $(MAKE) release
sub-plugins-player_audiere-sub_Release: plugins/player_audiere//$(MAKEFILE)
	cd plugins/player_audiere/ && $(MAKE) release
sub-plugins-player_gst-sub_Release: plugins/player_gst//$(MAKEFILE)
	cd plugins/player_gst/ && $(MAKE) release
sub-src-sub_Release: src//$(MAKEFILE)
	cd src/ && $(MAKE) release
release: sub-plugins-player_void-sub_Release sub-plugins-player_audiere-sub_Release sub-plugins-player_gst-sub_Release sub-src-sub_Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all
install: install_subtargets  FORCE

uninstall:  uninstall_subtargets FORCE

FORCE:

