INPUT(
./win32/obj/aboutdialog.o
./win32/obj/collectionview.o
./win32/obj/cuberok.o
./win32/obj/database.o
./win32/obj/lookandfeel.o
./win32/obj/main.o
./win32/obj/player.o
./win32/obj/playlistcontainer.o
./win32/obj/playlistmodel.o
./win32/obj/playlistview.o
./win32/obj/tageditor.o
./win32/obj/tagger.o
./win32/obj/moc_aboutdialog.o
./win32/obj/moc_collectionview.o
./win32/obj/moc_cuberok.o
./win32/obj/moc_lookandfeel.o
./win32/obj/moc_player.o
./win32/obj/moc_playlistcontainer.o
./win32/obj/moc_playlistmodel.o
./win32/obj/moc_playlistview.o
./win32/obj/moc_tageditor.o
./win32/obj/qrc_resource.o
);
