#############################################################################
# Makefile for building: Cuberok
# Generated by qmake (2.01a) (Qt 4.3.1) on: ?? 16. ??? 11:45:14 2008
# Project:  Cuberok.pro
# Template: app
# Command: c:\Programs\Qt\4.3.1\bin\qmake.exe -win32 -o Makefile.win Cuberok.pro
#############################################################################

first: release
install: release-install
uninstall: release-uninstall
MAKEFILE      = Makefile.win
QMAKE         = c:/Programs/Qt/4.3.1/bin/qmake.exe
DEL_FILE      = rm
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm
SYMLINK       = 
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
SUBTARGETS    =  \
		release \
		debug

release: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release
release-make_default: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release 
release-make_first: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release first
release-all: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release all
release-clean: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release clean
release-distclean: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release distclean
release-install: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release install
release-uninstall: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release uninstall
debug: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug
debug-make_default: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug 
debug-make_first: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug first
debug-all: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug all
debug-clean: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug clean
debug-distclean: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug distclean
debug-install: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug install
debug-uninstall: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug uninstall

Makefile.win: Cuberok.pro  ../../../../Programs/Qt/4.3.1/mkspecs/default/qmake.conf ../../../../Programs/Qt/4.3.1/mkspecs/qconfig.pri \
		../../../../Programs/Qt/4.3.1/mkspecs/features/qt_functions.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/qt_config.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/exclusive_builds.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/default_pre.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/win32/default_pre.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/release.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/debug_and_release.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/default_post.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/qt.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/win32/thread.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/moc.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/win32/rtti.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/win32/exceptions.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/win32/stl.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/shared.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/warn_on.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/win32/windows.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/resources.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/uic.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/yacc.prf \
		../../../../Programs/Qt/4.3.1/mkspecs/features/lex.prf \
		c:\Programs\Qt\4.3.1\lib\qtmain.prl
	$(QMAKE) -win32 -o Makefile.win Cuberok.pro
../../../../Programs/Qt/4.3.1/mkspecs/qconfig.pri:
../../../../Programs/Qt/4.3.1/mkspecs/features/qt_functions.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/qt_config.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/exclusive_builds.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/default_pre.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/win32/default_pre.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/release.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/debug_and_release.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/default_post.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/qt.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/win32/thread.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/moc.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/win32/rtti.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/win32/exceptions.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/win32/stl.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/shared.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/warn_on.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/win32/windows.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/resources.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/uic.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/yacc.prf:
../../../../Programs/Qt/4.3.1/mkspecs/features/lex.prf:
c:\Programs\Qt\4.3.1\lib\qtmain.prl:
qmake: qmake_all FORCE
	@$(QMAKE) -win32 -o Makefile.win Cuberok.pro

qmake_all: FORCE

make_default: release-make_default debug-make_default FORCE
make_first: release-make_first debug-make_first FORCE
all: release-all debug-all FORCE
clean: release-clean debug-clean FORCE
distclean: release-distclean debug-distclean FORCE
	-$(DEL_FILE) Makefile.win

release-mocclean: $(MAKEFILE).Release
	$(MAKE) -f $(MAKEFILE).Release mocclean
debug-mocclean: $(MAKEFILE).Debug
	$(MAKE) -f $(MAKEFILE).Debug mocclean
mocclean: release-mocclean debug-mocclean

release-mocables: $(MAKEFILE).Release
	$(MAKE) -f $(MAKEFILE).Release mocables
debug-mocables: $(MAKEFILE).Debug
	$(MAKE) -f $(MAKEFILE).Debug mocables
mocables: release-mocables debug-mocables
FORCE:

$(MAKEFILE).Release: Makefile.win
$(MAKEFILE).Debug: Makefile.win
