INPUT(
./win32/obj/aboutdialog.o
./win32/obj/collectionview.o
./win32/obj/cuberok.o
./win32/obj/database.o
./win32/obj/downloader.o
./win32/obj/indicator.o
./win32/obj/libraryview.o
./win32/obj/lookandfeel.o
./win32/obj/main.o
./win32/obj/player.o
./win32/obj/player_void.o
./win32/obj/playlistcontainer.o
./win32/obj/playlistmodel.o
./win32/obj/playlistsettings.o
./win32/obj/playlistview.o
./win32/obj/progressbar.o
./win32/obj/settings.o
./win32/obj/stardelegate.o
./win32/obj/stareditor.o
./win32/obj/starrating.o
./win32/obj/tageditor.o
./win32/obj/tagger.o
./win32/obj/url_open.o
./win32/obj/player_audiere.o
./win32/obj/player_gst.o
./win32/obj/moc_aboutdialog.o
./win32/obj/moc_collectionview.o
./win32/obj/moc_cuberok.o
./win32/obj/moc_downloader.o
./win32/obj/moc_indicator.o
./win32/obj/moc_libraryview.o
./win32/obj/moc_lookandfeel.o
./win32/obj/moc_player.o
./win32/obj/moc_player_void.o
./win32/obj/moc_playlistcontainer.o
./win32/obj/moc_playlistmodel.o
./win32/obj/moc_playlistsettings.o
./win32/obj/moc_playlistview.o
./win32/obj/moc_progressbar.o
./win32/obj/moc_settings.o
./win32/obj/moc_stardelegate.o
./win32/obj/moc_stareditor.o
./win32/obj/moc_tageditor.o
./win32/obj/moc_url_open.o
./win32/obj/moc_player_audiere.o
./win32/obj/moc_player_gst.o
./win32/obj/qrc_resource.o
);
