<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CuberokClass</class>
 <widget class="QMainWindow" name="CuberokClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cuberok</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/cuberok.png</normaloff>:/icons/cuberok.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="margin">
     <number>4</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="toolButton_findCurrent">
         <property name="toolTip">
          <string>Find current song</string>
         </property>
         <property name="statusTip">
          <string>Find now playing song</string>
         </property>
         <property name="text">
          <string>Current</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/next.png</normaloff>:/icons/next.png</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="filterLineEdit2">
         <property name="toolTip">
          <string>Enter search substring</string>
         </property>
         <property name="statusTip">
          <string>Enter search substring</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="filterClearButton">
         <property name="toolTip">
          <string>Reset filter</string>
         </property>
         <property name="statusTip">
          <string>Reset filter</string>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/clear_filter.png</normaloff>:/icons/clear_filter.png</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="PlaylistContainer" name="listView" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="dragEnabled" stdset="0">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled" stdset="0">
       <bool>true</bool>
      </property>
      <property name="batchSize" stdset="0">
       <number>100</number>
      </property>
      <addaction name="actionNewPlaylist"/>
      <addaction name="actionLoadPlaylist"/>
      <addaction name="actionSavePlaylist"/>
      <addaction name="actionClosePlaylist"/>
     </widget>
    </item>
    <item>
     <widget class="ProgressBar" name="progressBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="volumeSlider">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>24</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <addaction name="actionOpenUrl"/>
    <addaction name="actionNewPlaylist"/>
    <addaction name="actionLoadPlaylist"/>
    <addaction name="actionSavePlaylist"/>
    <addaction name="actionClosePlaylist"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionHelp"/>
    <addaction name="actionCuberok_online"/>
   </widget>
   <widget class="QMenu" name="menuControl">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Control</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <addaction name="actionPrev"/>
    <addaction name="actionPlayPause"/>
    <addaction name="actionNext"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionClear_playlist"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuColumns">
     <property name="tearOffEnabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Columns</string>
     </property>
     <property name="separatorsCollapsible">
      <bool>true</bool>
     </property>
     <addaction name="actionViewQueue"/>
     <addaction name="actionViewNumber"/>
     <addaction name="actionViewFile"/>
     <addaction name="actionViewTrack"/>
     <addaction name="actionViewTitle"/>
     <addaction name="actionViewArtist"/>
     <addaction name="actionViewAlbum"/>
     <addaction name="actionViewGenre"/>
     <addaction name="actionViewYear"/>
     <addaction name="actionViewComment"/>
     <addaction name="actionViewLength"/>
     <addaction name="actionViewRating"/>
    </widget>
    <addaction name="menuColumns"/>
    <addaction name="actionLookFeel"/>
    <addaction name="actionConsole"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuControl"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Playing Controls</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPrev"/>
   <addaction name="actionPlayPause"/>
   <addaction name="actionStop"/>
   <addaction name="actionNext"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>Playlist Controls</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBreak"/>
   <addaction name="separator"/>
   <addaction name="actionRepeat"/>
   <addaction name="actionClear_playlist"/>
   <addaction name="actionEditTag"/>
   <addaction name="actionQTagConvert"/>
   <addaction name="separator"/>
   <addaction name="actionConsole"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>Track Controls</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/cuberok.png</normaloff>:/icons/cuberok.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About dialog</string>
   </property>
   <property name="shortcut">
    <string>Alt+F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionBreak">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/star.png</normaloff>:/icons/star.png</iconset>
   </property>
   <property name="text">
    <string>Break</string>
   </property>
   <property name="statusTip">
    <string>Cancel task</string>
   </property>
  </action>
  <action name="actionPrev">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/butt_backward.png</normaloff>:/icons/butt_backward.png</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="iconText">
    <string>Previous</string>
   </property>
   <property name="toolTip">
    <string>Previous track</string>
   </property>
   <property name="statusTip">
    <string>Previous track</string>
   </property>
   <property name="shortcut">
    <string>Alt+Z</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/butt_forward.png</normaloff>:/icons/butt_forward.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="iconText">
    <string>Next</string>
   </property>
   <property name="toolTip">
    <string>Next track</string>
   </property>
   <property name="statusTip">
    <string>Next track</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPlayPause">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/butt_play.png</normaloff>:/icons/butt_play.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="iconText">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Play track</string>
   </property>
   <property name="statusTip">
    <string>Play track</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/quit.png</normaloff>:/icons/quit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Close the program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClear_playlist">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/clearlist.png</normaloff>:/icons/clearlist.png</iconset>
   </property>
   <property name="text">
    <string>Clear playlist</string>
   </property>
   <property name="iconText">
    <string>Clear</string>
   </property>
   <property name="statusTip">
    <string>Clear playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionViewFile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionViewTrack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Track</string>
   </property>
  </action>
  <action name="actionViewTitle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
  </action>
  <action name="actionViewArtist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Artist</string>
   </property>
  </action>
  <action name="actionViewAlbum">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Album</string>
   </property>
  </action>
  <action name="actionViewGenre">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Genre</string>
   </property>
  </action>
  <action name="actionViewYear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Year</string>
   </property>
  </action>
  <action name="actionViewComment">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Comment</string>
   </property>
  </action>
  <action name="actionViewLength">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Length</string>
   </property>
  </action>
  <action name="actionEditTag">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/edittag.png</normaloff>:/icons/edittag.png</iconset>
   </property>
   <property name="text">
    <string>Edit Tag</string>
   </property>
   <property name="iconText">
    <string>Tag</string>
   </property>
   <property name="toolTip">
    <string>Edit Tag</string>
   </property>
   <property name="statusTip">
    <string>Edit tags</string>
   </property>
  </action>
  <action name="actionNewPlaylist">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/newtab.png</normaloff>:/icons/newtab.png</iconset>
   </property>
   <property name="text">
    <string>New playlist</string>
   </property>
   <property name="statusTip">
    <string>Create new playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionClosePlaylist">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/deltab.png</normaloff>:/icons/deltab.png</iconset>
   </property>
   <property name="text">
    <string>Close playlist</string>
   </property>
   <property name="statusTip">
    <string>Close current playlist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionLookFeel">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/looknfeel.png</normaloff>:/icons/looknfeel.png</iconset>
   </property>
   <property name="text">
    <string>Look and Feel</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/butt_stop.png</normaloff>:/icons/butt_stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="iconText">
    <string>Stop</string>
   </property>
   <property name="statusTip">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSavePlaylist">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save playlist</string>
   </property>
   <property name="toolTip">
    <string>Save playlist into file</string>
   </property>
   <property name="statusTip">
    <string>Save playlist into file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoadPlaylist">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open playlist</string>
   </property>
   <property name="toolTip">
    <string>Load playlist from a file</string>
   </property>
   <property name="statusTip">
    <string>Load playlist from a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/qt.png</normaloff>:/icons/qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionViewRating">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rating</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="statusTip">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionOpenUrl">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Url</string>
   </property>
   <property name="statusTip">
    <string>Open Url</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/console.png</normaloff>:/icons/console.png</iconset>
   </property>
   <property name="text">
    <string>Messages</string>
   </property>
   <property name="statusTip">
    <string>Show system log</string>
   </property>
  </action>
  <action name="actionLibrarySQLPlaylist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/sql.png</normaloff>:/icons/sql.png</iconset>
   </property>
   <property name="text">
    <string>View SQL Playlists</string>
   </property>
   <property name="statusTip">
    <string>Show SQL playlists</string>
   </property>
  </action>
  <action name="actionLibraryRegularPlaylist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/def_list.png</normaloff>:/icons/def_list.png</iconset>
   </property>
   <property name="text">
    <string>View Regular Playlists</string>
   </property>
   <property name="statusTip">
    <string>Show regular playlists</string>
   </property>
  </action>
  <action name="actionSQLListEdit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/edittag.png</normaloff>:/icons/edittag.png</iconset>
   </property>
   <property name="text">
    <string>Edit SQL Playist</string>
   </property>
   <property name="statusTip">
    <string>Edit SQL Playist</string>
   </property>
  </action>
  <action name="actionQTagConvert">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/qtagconvert.png</normaloff>:/icons/qtagconvert.png</iconset>
   </property>
   <property name="text">
    <string>QTagConvert</string>
   </property>
   <property name="toolTip">
    <string>Edit tags with QTagConvert</string>
   </property>
   <property name="statusTip">
    <string>Edit tags with QTagConvert</string>
   </property>
  </action>
  <action name="actionMute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/volume.png</normaloff>:/icons/volume.png</iconset>
   </property>
   <property name="text">
    <string>Mute</string>
   </property>
   <property name="toolTip">
    <string>Mute</string>
   </property>
   <property name="statusTip">
    <string>Mute</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionViewNumber">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Number</string>
   </property>
   <property name="toolTip">
    <string>Number</string>
   </property>
  </action>
  <action name="actionViewQueue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Queue</string>
   </property>
   <property name="toolTip">
    <string>Queue position</string>
   </property>
  </action>
  <action name="actionViewType">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Type</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/antistar.png</normaloff>:/icons/antistar.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionCuberok_online">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/internet.png</normaloff>:/icons/internet.png</iconset>
   </property>
   <property name="text">
    <string>Cuberok online</string>
   </property>
  </action>
  <action name="actionRepeat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/repeat_mode.png</normaloff>:/icons/repeat_mode.png</iconset>
   </property>
   <property name="text">
    <string>Repeat</string>
   </property>
   <property name="toolTip">
    <string>Repeat mode</string>
   </property>
  </action>
  <action name="actionPlaySongMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/def_song.png</normaloff>:/icons/def_song.png</iconset>
   </property>
   <property name="text">
    <string>Song mode</string>
   </property>
   <property name="toolTip">
    <string>Play one song</string>
   </property>
  </action>
  <action name="actionPlayAlbumMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/def_album.png</normaloff>:/icons/def_album.png</iconset>
   </property>
   <property name="text">
    <string>Album mode</string>
   </property>
   <property name="toolTip">
    <string>Play albums</string>
   </property>
  </action>
  <action name="actionPlayListMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/def_list.png</normaloff>:/icons/def_list.png</iconset>
   </property>
   <property name="text">
    <string>Playlist mode</string>
   </property>
   <property name="toolTip">
    <string>Play whole playlist</string>
   </property>
  </action>
  <action name="actionOrderedMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/continue_mode.png</normaloff>:/icons/continue_mode.png</iconset>
   </property>
   <property name="text">
    <string>Ordered</string>
   </property>
   <property name="toolTip">
    <string>Ordered playing</string>
   </property>
  </action>
  <action name="actionShuffleMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/shuffle_mode.png</normaloff>:/icons/shuffle_mode.png</iconset>
   </property>
   <property name="text">
    <string>Shuffle</string>
   </property>
   <property name="toolTip">
    <string>Shuffle playing</string>
   </property>
  </action>
  <action name="actionRandomMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/random_mode.png</normaloff>:/icons/random_mode.png</iconset>
   </property>
   <property name="text">
    <string>Random</string>
   </property>
   <property name="toolTip">
    <string>Random playing</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaylistContainer</class>
   <extends>QWidget</extends>
   <header>playlistcontainer.h</header>
   <slots>
    <slot>mute(bool)</slot>
    <slot>viewNumber(bool)</slot>
    <slot>setFilter(QString)</slot>
    <slot>clearFilter()</slot>
    <slot>findCurrent()</slot>
    <slot>addUrl(QUrl)</slot>
    <slot>viewQueue(bool)</slot>
    <slot>viewType(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ProgressBar</class>
   <extends>QProgressBar</extends>
   <header>progressbar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>CuberokClass</receiver>
   <slot>aboutMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrev</sender>
   <signal>triggered()</signal>
   <receiver>listView</receiver>
   <slot>prev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext</sender>
   <signal>triggered()</signal>
   <receiver>listView</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlayPause</sender>
   <signal>triggered()</signal>
   <receiver>listView</receiver>
   <slot>play_pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>CuberokClass</receiver>
   <slot>reallyClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_playlist</sender>
   <signal>triggered()</signal>
   <receiver>listView</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewAlbum</sender>
   <signal>triggered(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewAlbum(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewArtist</sender>
   <signal>triggered(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewArtist(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewComment</sender>
   <signal>triggered(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewComment(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewFile</sender>
   <signal>triggered(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewFile(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewGenre</sender>
   <signal>triggered(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewGenre(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewTitle</sender>
   <signal>triggered(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewTitle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewTrack</sender>
   <signal>triggered(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewTrack(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewYear</sender>
   <signal>triggered(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewYear(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewLength</sender>
   <signal>triggered(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewLength(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditTag</sender>
   <signal>triggered()</signal>
   <receiver>listView</receiver>
   <slot>editTag()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewPlaylist</sender>
   <signal>triggered()</signal>
   <receiver>listView</receiver>
   <slot>addList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClosePlaylist</sender>
   <signal>triggered()</signal>
   <receiver>listView</receiver>
   <slot>delList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLookFeel</sender>
   <signal>triggered()</signal>
   <receiver>CuberokClass</receiver>
   <slot>lookAndFeel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView</sender>
   <signal>songPosition(int)</signal>
   <receiver>progressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop</sender>
   <signal>triggered()</signal>
   <receiver>listView</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoadPlaylist</sender>
   <signal>triggered()</signal>
   <receiver>listView</receiver>
   <slot>loadList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSavePlaylist</sender>
   <signal>triggered()</signal>
   <receiver>listView</receiver>
   <slot>saveList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutQt</sender>
   <signal>triggered()</signal>
   <receiver>CuberokClass</receiver>
   <slot>aboutQtMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewRating</sender>
   <signal>triggered(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewRating(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>CuberokClass</receiver>
   <slot>settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenUrl</sender>
   <signal>triggered()</signal>
   <receiver>listView</receiver>
   <slot>openUrl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConsole</sender>
   <signal>triggered()</signal>
   <receiver>CuberokClass</receiver>
   <slot>viewConsole()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQTagConvert</sender>
   <signal>triggered()</signal>
   <receiver>CuberokClass</receiver>
   <slot>qTagConvert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMute</sender>
   <signal>toggled(bool)</signal>
   <receiver>listView</receiver>
   <slot>mute(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewNumber</sender>
   <signal>toggled(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewNumber(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterLineEdit2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>listView</receiver>
   <slot>setFilter(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterClearButton</sender>
   <signal>clicked()</signal>
   <receiver>listView</receiver>
   <slot>clearFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterClearButton</sender>
   <signal>clicked()</signal>
   <receiver>filterLineEdit2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_findCurrent</sender>
   <signal>clicked()</signal>
   <receiver>listView</receiver>
   <slot>findCurrent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewQueue</sender>
   <signal>toggled(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewQueue(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewType</sender>
   <signal>toggled(bool)</signal>
   <receiver>listView</receiver>
   <slot>viewType(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>CuberokClass</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCuberok_online</sender>
   <signal>triggered()</signal>
   <receiver>CuberokClass</receiver>
   <slot>goToSite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRepeat</sender>
   <signal>toggled(bool)</signal>
   <receiver>CuberokClass</receiver>
   <slot>toggleRepeat(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlaySongMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>CuberokClass</receiver>
   <slot>switchPlayMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlayAlbumMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>CuberokClass</receiver>
   <slot>switchPlayMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlayListMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>CuberokClass</receiver>
   <slot>switchPlayMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOrderedMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>CuberokClass</receiver>
   <slot>switchOrderMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShuffleMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>CuberokClass</receiver>
   <slot>switchOrderMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRandomMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>CuberokClass</receiver>
   <slot>switchOrderMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>collectionSettings()</slot>
  <slot>importCollection()</slot>
  <slot>setBookmark()</slot>
  <slot>removeBookmark()</slot>
  <slot>selectBookmark(QListWidgetItem*)</slot>
  <slot>selectBookmark(QString)</slot>
  <slot>showHelp()</slot>
  <slot>goToSite()</slot>
  <slot>setRootCurrent()</slot>
  <slot>oneLevelUp()</slot>
  <slot>rememberStart_files()</slot>
  <slot>setupExtensions()</slot>
  <slot>toggleRepeat(bool)</slot>
  <slot>switchPlayMode()</slot>
  <slot>switchOrderMode()</slot>
 </slots>
</ui>
