#############################################################################
# Makefile for building: Cuberok
# Generated by qmake (2.01a) (Qt 4.3.1) on: ?? 31. ??? 11:24:17 2008
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCUBEROK_VERSION_MAJ=0 -DCUBEROK_VERSION_MIN=0 -DCUBEROK_VERSION_BUI=4 -DAUDIERE -DGSTREAMER -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.3.1\include\QtCore" -I"c:\Qt\4.3.1\include\QtCore" -I"c:\Qt\4.3.1\include\QtNetwork" -I"c:\Qt\4.3.1\include\QtNetwork" -I"c:\Qt\4.3.1\include\QtGui" -I"c:\Qt\4.3.1\include\QtGui" -I"c:\Qt\4.3.1\include\QtXml" -I"c:\Qt\4.3.1\include\QtXml" -I"c:\Qt\4.3.1\include\QtSql" -I"c:\Qt\4.3.1\include\QtSql" -I"c:\Qt\4.3.1\include" -I"." -I"..\taglib\include" -I"..\taglib\include\toolkit" -I"..\taglib\include\mpeg" -I"..\taglib\include\mpeg\id3v2" -I"c:\Qt\4.3.1\include\ActiveQt" -I"..\win32\obj" -I"." -I"c:\Qt\4.3.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.3.1\lib" -lmingw32 -lqtmain ..\win32\obj\cuberok_res.o ../taglib/lib/release/libtaglib.a -L../win32/plugins -lplayer_void -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\Qt\4.3.1\bin\qmake.EXE
IDC           = c:\Qt\4.3.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\win32\obj\cuberok_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\win32\obj

####### Files

SOURCES       = aboutdialog.cpp \
		collectionview.cpp \
		console.cpp \
		cuberok.cpp \
		database.cpp \
		downloader.cpp \
		infowidget.cpp \
		indicator.cpp \
		lastfm.cpp \
		libraryview.cpp \
		lookandfeel.cpp \
		main.cpp \
		player_manager.cpp \
		playlistcontainer.cpp \
		playlistmodel.cpp \
		playlistsettings.cpp \
		playlistview.cpp \
		progressbar.cpp \
		settings.cpp \
		stardelegate.cpp \
		stareditor.cpp \
		starrating.cpp \
		tageditor.cpp \
		tagger.cpp \
		url_open.cpp ..\win32\obj\moc_aboutdialog.cpp \
		..\win32\obj\moc_collectionview.cpp \
		..\win32\obj\moc_console.cpp \
		..\win32\obj\moc_cuberok.cpp \
		..\win32\obj\moc_downloader.cpp \
		..\win32\obj\moc_infowidget.cpp \
		..\win32\obj\moc_indicator.cpp \
		..\win32\obj\moc_lastfm.cpp \
		..\win32\obj\moc_libraryview.cpp \
		..\win32\obj\moc_lookandfeel.cpp \
		..\win32\obj\moc_player.cpp \
		..\win32\obj\moc_player_manager.cpp \
		..\win32\obj\moc_playlistcontainer.cpp \
		..\win32\obj\moc_playlistmodel.cpp \
		..\win32\obj\moc_playlistsettings.cpp \
		..\win32\obj\moc_playlistview.cpp \
		..\win32\obj\moc_progressbar.cpp \
		..\win32\obj\moc_settings.cpp \
		..\win32\obj\moc_stardelegate.cpp \
		..\win32\obj\moc_stareditor.cpp \
		..\win32\obj\moc_tageditor.cpp \
		..\win32\obj\moc_url_open.cpp \
		..\win32\obj\qrc_resource.cpp
OBJECTS       = ..\win32\obj\aboutdialog.o \
		..\win32\obj\collectionview.o \
		..\win32\obj\console.o \
		..\win32\obj\cuberok.o \
		..\win32\obj\database.o \
		..\win32\obj\downloader.o \
		..\win32\obj\infowidget.o \
		..\win32\obj\indicator.o \
		..\win32\obj\lastfm.o \
		..\win32\obj\libraryview.o \
		..\win32\obj\lookandfeel.o \
		..\win32\obj\main.o \
		..\win32\obj\player_manager.o \
		..\win32\obj\playlistcontainer.o \
		..\win32\obj\playlistmodel.o \
		..\win32\obj\playlistsettings.o \
		..\win32\obj\playlistview.o \
		..\win32\obj\progressbar.o \
		..\win32\obj\settings.o \
		..\win32\obj\stardelegate.o \
		..\win32\obj\stareditor.o \
		..\win32\obj\starrating.o \
		..\win32\obj\tageditor.o \
		..\win32\obj\tagger.o \
		..\win32\obj\url_open.o \
		..\win32\obj\moc_aboutdialog.o \
		..\win32\obj\moc_collectionview.o \
		..\win32\obj\moc_console.o \
		..\win32\obj\moc_cuberok.o \
		..\win32\obj\moc_downloader.o \
		..\win32\obj\moc_infowidget.o \
		..\win32\obj\moc_indicator.o \
		..\win32\obj\moc_lastfm.o \
		..\win32\obj\moc_libraryview.o \
		..\win32\obj\moc_lookandfeel.o \
		..\win32\obj\moc_player.o \
		..\win32\obj\moc_player_manager.o \
		..\win32\obj\moc_playlistcontainer.o \
		..\win32\obj\moc_playlistmodel.o \
		..\win32\obj\moc_playlistsettings.o \
		..\win32\obj\moc_playlistview.o \
		..\win32\obj\moc_progressbar.o \
		..\win32\obj\moc_settings.o \
		..\win32\obj\moc_stardelegate.o \
		..\win32\obj\moc_stareditor.o \
		..\win32\obj\moc_tageditor.o \
		..\win32\obj\moc_url_open.o \
		..\win32\obj\qrc_resource.o
DIST          = 
QMAKE_TARGET  = Cuberok
DESTDIR        = ..\win32\ #avoid trailing-slash linebreak
TARGET         = Cuberok.exe
DESTDIR_TARGET = ..\win32\Cuberok.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.win.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_aboutdialog.h ui_cuberok.h ui_lookandfeel.h ui_tageditor.h ui_settings.h ui_url_open.h ui_authenticationdialog.h ui_console.h $(OBJECTS) ..\win32\obj\cuberok_res.o
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.Cuberok.Release  $(LIBS)


..\win32\obj\cuberok_res.o: ..\cuberok.rc
	windres -i ..\cuberok.rc -o ..\win32\obj\cuberok_res.o --include-dir=..

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.win.Release src.pro

dist:
	$(ZIP) Cuberok.zip $(SOURCES) $(DIST) src.pro c:\Qt\4.3.1\mkspecs\qconfig.pri c:\Qt\4.3.1\mkspecs\features\qt_functions.prf c:\Qt\4.3.1\mkspecs\features\qt_config.prf c:\Qt\4.3.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.1\mkspecs\features\default_pre.prf c:\Qt\4.3.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.1\mkspecs\features\release.prf c:\Qt\4.3.1\mkspecs\features\debug_and_release.prf c:\Qt\4.3.1\mkspecs\features\default_post.prf c:\Qt\4.3.1\mkspecs\features\build_pass.prf c:\Qt\4.3.1\mkspecs\features\qt.prf c:\Qt\4.3.1\mkspecs\features\win32\thread.prf c:\Qt\4.3.1\mkspecs\features\moc.prf c:\Qt\4.3.1\mkspecs\features\win32\rtti.prf c:\Qt\4.3.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.1\mkspecs\features\win32\stl.prf c:\Qt\4.3.1\mkspecs\features\shared.prf c:\Qt\4.3.1\mkspecs\features\warn_on.prf c:\Qt\4.3.1\mkspecs\features\win32\windows.prf c:\Qt\4.3.1\mkspecs\features\resources.prf c:\Qt\4.3.1\mkspecs\features\uic.prf c:\Qt\4.3.1\mkspecs\features\yacc.prf c:\Qt\4.3.1\mkspecs\features\lex.prf c:\Qt\4.3.1\lib\qtmain.prl ..\locale\cuberok_ru.ts ..\locale\cuberok_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\win32\obj\aboutdialog.o ..\win32\obj\collectionview.o ..\win32\obj\console.o ..\win32\obj\cuberok.o ..\win32\obj\database.o ..\win32\obj\downloader.o ..\win32\obj\infowidget.o ..\win32\obj\indicator.o ..\win32\obj\lastfm.o ..\win32\obj\libraryview.o ..\win32\obj\lookandfeel.o ..\win32\obj\main.o ..\win32\obj\player_manager.o ..\win32\obj\playlistcontainer.o ..\win32\obj\playlistmodel.o ..\win32\obj\playlistsettings.o ..\win32\obj\playlistview.o ..\win32\obj\progressbar.o ..\win32\obj\settings.o ..\win32\obj\stardelegate.o ..\win32\obj\stareditor.o ..\win32\obj\starrating.o ..\win32\obj\tageditor.o ..\win32\obj\tagger.o ..\win32\obj\url_open.o ..\win32\obj\moc_aboutdialog.o ..\win32\obj\moc_collectionview.o ..\win32\obj\moc_console.o ..\win32\obj\moc_cuberok.o ..\win32\obj\moc_downloader.o ..\win32\obj\moc_infowidget.o ..\win32\obj\moc_indicator.o ..\win32\obj\moc_lastfm.o ..\win32\obj\moc_libraryview.o ..\win32\obj\moc_lookandfeel.o ..\win32\obj\moc_player.o ..\win32\obj\moc_player_manager.o ..\win32\obj\moc_playlistcontainer.o ..\win32\obj\moc_playlistmodel.o ..\win32\obj\moc_playlistsettings.o ..\win32\obj\moc_playlistview.o ..\win32\obj\moc_progressbar.o ..\win32\obj\moc_settings.o ..\win32\obj\moc_stardelegate.o ..\win32\obj\moc_stareditor.o ..\win32\obj\moc_tageditor.o ..\win32\obj\moc_url_open.o ..\win32\obj\qrc_resource.o
	-$(DEL_FILE) ..\win32\obj\cuberok_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.win.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\win32\obj\moc_aboutdialog.cpp ..\win32\obj\moc_collectionview.cpp ..\win32\obj\moc_console.cpp ..\win32\obj\moc_cuberok.cpp ..\win32\obj\moc_downloader.cpp ..\win32\obj\moc_infowidget.cpp ..\win32\obj\moc_indicator.cpp ..\win32\obj\moc_lastfm.cpp ..\win32\obj\moc_libraryview.cpp ..\win32\obj\moc_lookandfeel.cpp ..\win32\obj\moc_player.cpp ..\win32\obj\moc_player_manager.cpp ..\win32\obj\moc_playlistcontainer.cpp ..\win32\obj\moc_playlistmodel.cpp ..\win32\obj\moc_playlistsettings.cpp ..\win32\obj\moc_playlistview.cpp ..\win32\obj\moc_progressbar.cpp ..\win32\obj\moc_settings.cpp ..\win32\obj\moc_stardelegate.cpp ..\win32\obj\moc_stareditor.cpp ..\win32\obj\moc_tageditor.cpp ..\win32\obj\moc_url_open.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\win32\obj\moc_aboutdialog.cpp ..\win32\obj\moc_collectionview.cpp ..\win32\obj\moc_console.cpp ..\win32\obj\moc_cuberok.cpp ..\win32\obj\moc_downloader.cpp ..\win32\obj\moc_infowidget.cpp ..\win32\obj\moc_indicator.cpp ..\win32\obj\moc_lastfm.cpp ..\win32\obj\moc_libraryview.cpp ..\win32\obj\moc_lookandfeel.cpp ..\win32\obj\moc_player.cpp ..\win32\obj\moc_player_manager.cpp ..\win32\obj\moc_playlistcontainer.cpp ..\win32\obj\moc_playlistmodel.cpp ..\win32\obj\moc_playlistsettings.cpp ..\win32\obj\moc_playlistview.cpp ..\win32\obj\moc_progressbar.cpp ..\win32\obj\moc_settings.cpp ..\win32\obj\moc_stardelegate.cpp ..\win32\obj\moc_stareditor.cpp ..\win32\obj\moc_tageditor.cpp ..\win32\obj\moc_url_open.cpp
..\win32\obj\moc_aboutdialog.cpp: ui_aboutdialog.h \
		aboutdialog.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o ..\win32\obj\moc_aboutdialog.cpp

..\win32\obj\moc_collectionview.cpp: downloader.h \
		collectionview.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 collectionview.h -o ..\win32\obj\moc_collectionview.cpp

..\win32\obj\moc_console.cpp: ui_console.h \
		console.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 console.h -o ..\win32\obj\moc_console.cpp

..\win32\obj\moc_cuberok.cpp: ui_cuberok.h \
		collectionview.h \
		downloader.h \
		infowidget.h \
		starrating.h \
		stareditor.h \
		libraryview.h \
		playlistcontainer.h \
		playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		progressbar.h \
		cuberok.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cuberok.h -o ..\win32\obj\moc_cuberok.cpp

..\win32\obj\moc_downloader.cpp: downloader.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloader.h -o ..\win32\obj\moc_downloader.cpp

..\win32\obj\moc_infowidget.cpp: starrating.h \
		stareditor.h \
		infowidget.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infowidget.h -o ..\win32\obj\moc_infowidget.cpp

..\win32\obj\moc_indicator.cpp: indicator.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 indicator.h -o ..\win32\obj\moc_indicator.cpp

..\win32\obj\moc_lastfm.cpp: lastfm.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lastfm.h -o ..\win32\obj\moc_lastfm.cpp

..\win32\obj\moc_libraryview.cpp: collectionview.h \
		downloader.h \
		libraryview.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 libraryview.h -o ..\win32\obj\moc_libraryview.cpp

..\win32\obj\moc_lookandfeel.cpp: ui_lookandfeel.h \
		lookandfeel.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lookandfeel.h -o ..\win32\obj\moc_lookandfeel.cpp

..\win32\obj\moc_player.cpp: player.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 player.h -o ..\win32\obj\moc_player.cpp

..\win32\obj\moc_player_manager.cpp: player.h \
		player_manager.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 player_manager.h -o ..\win32\obj\moc_player_manager.cpp

..\win32\obj\moc_playlistcontainer.cpp: playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		playlistcontainer.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlistcontainer.h -o ..\win32\obj\moc_playlistcontainer.cpp

..\win32\obj\moc_playlistmodel.cpp: playlistmodel.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlistmodel.h -o ..\win32\obj\moc_playlistmodel.cpp

..\win32\obj\moc_playlistsettings.cpp: playlistmodel.h \
		playlistsettings.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlistsettings.h -o ..\win32\obj\moc_playlistsettings.cpp

..\win32\obj\moc_playlistview.cpp: playlistmodel.h \
		player.h \
		main.h \
		playlistview.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlistview.h -o ..\win32\obj\moc_playlistview.cpp

..\win32\obj\moc_progressbar.cpp: progressbar.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 progressbar.h -o ..\win32\obj\moc_progressbar.cpp

..\win32\obj\moc_settings.cpp: ui_settings.h \
		settings.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o ..\win32\obj\moc_settings.cpp

..\win32\obj\moc_stardelegate.cpp: stardelegate.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stardelegate.h -o ..\win32\obj\moc_stardelegate.cpp

..\win32\obj\moc_stareditor.cpp: starrating.h \
		stareditor.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stareditor.h -o ..\win32\obj\moc_stareditor.cpp

..\win32\obj\moc_tageditor.cpp: ui_tageditor.h \
		tageditor.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tageditor.h -o ..\win32\obj\moc_tageditor.cpp

..\win32\obj\moc_url_open.cpp: ui_url_open.h \
		downloader.h \
		url_open.h
	C:\Qt\4.3.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 url_open.h -o ..\win32\obj\moc_url_open.cpp

compiler_rcc_make_all: ..\win32\obj\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\win32\obj\qrc_resource.cpp
..\win32\obj\qrc_resource.cpp: resource.qrc \
		..\images\stock_open.png \
		..\images\stock_media-shuffle.png \
		..\images\cuberok.png \
		..\images\star2s.png \
		..\images\emblem-trash.png \
		..\images\gnome-settings-theme.png \
		..\images\stock_playlist.png \
		..\images\rating1.png \
		..\images\emblem-new.png \
		..\images\rating5.png \
		..\images\stock_preview-four-pages.png \
		..\images\stock_edit.png \
		..\images\gnome-settings.png \
		..\images\stock_save.png \
		..\images\gray_pause.png \
		..\images\rating4.png \
		..\images\musical_note.png \
		..\images\addtab.png \
		..\images\stock_repeat.png \
		..\images\gnome-fs-regular.png \
		..\images\stock_person.png \
		..\images\emblem-noread.png \
		..\images\rating3.png \
		..\images\closetab.png \
		..\images\gnome-dev-cdrom-audio.png \
		..\images\emblem-download-art.png \
		..\images\emblem-art.png \
		..\images\gray_stop.png \
		..\images\gray_backward.png \
		..\images\gray_play.png \
		..\images\gnome-audio.png \
		..\images\rating2.png \
		..\images\gray_forward.png \
		..\images\gnome-globe.png
	c:\Qt\4.3.1\bin\rcc.exe -name resource resource.qrc -o ..\win32\obj\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_aboutdialog.h ui_cuberok.h ui_lookandfeel.h ui_tageditor.h ui_settings.h ui_url_open.h ui_authenticationdialog.h ui_console.h
compiler_uic_clean:
	-$(DEL_FILE) ui_aboutdialog.h ui_cuberok.h ui_lookandfeel.h ui_tageditor.h ui_settings.h ui_url_open.h ui_authenticationdialog.h ui_console.h
ui_aboutdialog.h: aboutdialog.ui
	c:\Qt\4.3.1\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

ui_cuberok.h: cuberok.ui \
		playlistcontainer.h \
		progressbar.h \
		collectionview.h \
		libraryview.h \
		infowidget.h \
		playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		downloader.h \
		collectionview.h \
		downloader.h \
		starrating.h \
		stareditor.h
	c:\Qt\4.3.1\bin\uic.exe cuberok.ui -o ui_cuberok.h

ui_lookandfeel.h: lookandfeel.ui
	c:\Qt\4.3.1\bin\uic.exe lookandfeel.ui -o ui_lookandfeel.h

ui_tageditor.h: tageditor.ui
	c:\Qt\4.3.1\bin\uic.exe tageditor.ui -o ui_tageditor.h

ui_settings.h: settings.ui
	c:\Qt\4.3.1\bin\uic.exe settings.ui -o ui_settings.h

ui_url_open.h: url_open.ui
	c:\Qt\4.3.1\bin\uic.exe url_open.ui -o ui_url_open.h

ui_authenticationdialog.h: authenticationdialog.ui
	c:\Qt\4.3.1\bin\uic.exe authenticationdialog.ui -o ui_authenticationdialog.h

ui_console.h: console.ui
	c:\Qt\4.3.1\bin\uic.exe console.ui -o ui_console.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

..\win32\obj\aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\aboutdialog.o aboutdialog.cpp

..\win32\obj\collectionview.o: collectionview.cpp collectionview.h \
		downloader.h \
		database.h \
		tagger.h \
		indicator.h \
		lastfm.h \
		console.h \
		ui_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\collectionview.o collectionview.cpp

..\win32\obj\console.o: console.cpp console.h \
		ui_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\console.o console.cpp

..\win32\obj\cuberok.o: cuberok.cpp cuberok.h \
		ui_cuberok.h \
		collectionview.h \
		downloader.h \
		infowidget.h \
		starrating.h \
		stareditor.h \
		libraryview.h \
		playlistcontainer.h \
		playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		progressbar.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		lookandfeel.h \
		ui_lookandfeel.h \
		tagger.h \
		playlistsettings.h \
		indicator.h \
		settings.h \
		ui_settings.h \
		player_manager.h \
		console.h \
		ui_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\cuberok.o cuberok.cpp

..\win32\obj\database.o: database.cpp database.h \
		main.h \
		tagger.h \
		console.h \
		ui_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\database.o database.cpp

..\win32\obj\downloader.o: downloader.cpp downloader.h \
		ui_authenticationdialog.h \
		indicator.h \
		playlistsettings.h \
		playlistmodel.h \
		console.h \
		ui_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\downloader.o downloader.cpp

..\win32\obj\infowidget.o: infowidget.cpp infowidget.h \
		starrating.h \
		stareditor.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\infowidget.o infowidget.cpp

..\win32\obj\indicator.o: indicator.cpp indicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\indicator.o indicator.cpp

..\win32\obj\lastfm.o: lastfm.cpp main.h \
		lastfm.h \
		playlistsettings.h \
		playlistmodel.h \
		console.h \
		ui_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\lastfm.o lastfm.cpp

..\win32\obj\libraryview.o: libraryview.cpp libraryview.h \
		collectionview.h \
		downloader.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\libraryview.o libraryview.cpp

..\win32\obj\lookandfeel.o: lookandfeel.cpp lookandfeel.h \
		ui_lookandfeel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\lookandfeel.o lookandfeel.cpp

..\win32\obj\main.o: main.cpp cuberok.h \
		ui_cuberok.h \
		collectionview.h \
		downloader.h \
		infowidget.h \
		starrating.h \
		stareditor.h \
		libraryview.h \
		playlistcontainer.h \
		playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		progressbar.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\main.o main.cpp

..\win32\obj\player_manager.o: player_manager.cpp player_manager.h \
		player.h \
		console.h \
		ui_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\player_manager.o player_manager.cpp

..\win32\obj\playlistcontainer.o: playlistcontainer.cpp playlistcontainer.h \
		playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		playlistsettings.h \
		player_manager.h \
		url_open.h \
		ui_url_open.h \
		downloader.h \
		lastfm.h \
		console.h \
		ui_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\playlistcontainer.o playlistcontainer.cpp

..\win32\obj\playlistmodel.o: playlistmodel.cpp playlistmodel.h \
		main.h \
		database.h \
		tagger.h \
		starrating.h \
		indicator.h \
		console.h \
		ui_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\playlistmodel.o playlistmodel.cpp

..\win32\obj\playlistsettings.o: playlistsettings.cpp playlistsettings.h \
		playlistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\playlistsettings.o playlistsettings.cpp

..\win32\obj\playlistview.o: playlistview.cpp playlistview.h \
		playlistmodel.h \
		player.h \
		main.h \
		player_manager.h \
		tageditor.h \
		ui_tageditor.h \
		tagger.h \
		database.h \
		stardelegate.h \
		starrating.h \
		playlistsettings.h \
		lastfm.h \
		console.h \
		ui_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\playlistview.o playlistview.cpp

..\win32\obj\progressbar.o: progressbar.cpp progressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\progressbar.o progressbar.cpp

..\win32\obj\settings.o: settings.cpp settings.h \
		ui_settings.h \
		player_manager.h \
		player.h \
		tagger.h \
		playlistsettings.h \
		playlistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\settings.o settings.cpp

..\win32\obj\stardelegate.o: stardelegate.cpp stardelegate.h \
		stareditor.h \
		starrating.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\stardelegate.o stardelegate.cpp

..\win32\obj\stareditor.o: stareditor.cpp stareditor.h \
		starrating.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\stareditor.o stareditor.cpp

..\win32\obj\starrating.o: starrating.cpp starrating.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\starrating.o starrating.cpp

..\win32\obj\tageditor.o: tageditor.cpp tageditor.h \
		ui_tageditor.h \
		main.h \
		tagger.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\tageditor.o tageditor.cpp

..\win32\obj\tagger.o: tagger.cpp tagger.h \
		main.h \
		database.h \
		playlistsettings.h \
		playlistmodel.h \
		downloader.h \
		console.h \
		ui_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\tagger.o tagger.cpp

..\win32\obj\url_open.o: url_open.cpp url_open.h \
		ui_url_open.h \
		downloader.h \
		console.h \
		ui_console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\url_open.o url_open.cpp

..\win32\obj\moc_aboutdialog.o: ..\win32\obj\moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_aboutdialog.o ..\win32\obj\moc_aboutdialog.cpp

..\win32\obj\moc_collectionview.o: ..\win32\obj\moc_collectionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_collectionview.o ..\win32\obj\moc_collectionview.cpp

..\win32\obj\moc_console.o: ..\win32\obj\moc_console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_console.o ..\win32\obj\moc_console.cpp

..\win32\obj\moc_cuberok.o: ..\win32\obj\moc_cuberok.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_cuberok.o ..\win32\obj\moc_cuberok.cpp

..\win32\obj\moc_downloader.o: ..\win32\obj\moc_downloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_downloader.o ..\win32\obj\moc_downloader.cpp

..\win32\obj\moc_infowidget.o: ..\win32\obj\moc_infowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_infowidget.o ..\win32\obj\moc_infowidget.cpp

..\win32\obj\moc_indicator.o: ..\win32\obj\moc_indicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_indicator.o ..\win32\obj\moc_indicator.cpp

..\win32\obj\moc_lastfm.o: ..\win32\obj\moc_lastfm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_lastfm.o ..\win32\obj\moc_lastfm.cpp

..\win32\obj\moc_libraryview.o: ..\win32\obj\moc_libraryview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_libraryview.o ..\win32\obj\moc_libraryview.cpp

..\win32\obj\moc_lookandfeel.o: ..\win32\obj\moc_lookandfeel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_lookandfeel.o ..\win32\obj\moc_lookandfeel.cpp

..\win32\obj\moc_player.o: ..\win32\obj\moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_player.o ..\win32\obj\moc_player.cpp

..\win32\obj\moc_player_manager.o: ..\win32\obj\moc_player_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_player_manager.o ..\win32\obj\moc_player_manager.cpp

..\win32\obj\moc_playlistcontainer.o: ..\win32\obj\moc_playlistcontainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_playlistcontainer.o ..\win32\obj\moc_playlistcontainer.cpp

..\win32\obj\moc_playlistmodel.o: ..\win32\obj\moc_playlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_playlistmodel.o ..\win32\obj\moc_playlistmodel.cpp

..\win32\obj\moc_playlistsettings.o: ..\win32\obj\moc_playlistsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_playlistsettings.o ..\win32\obj\moc_playlistsettings.cpp

..\win32\obj\moc_playlistview.o: ..\win32\obj\moc_playlistview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_playlistview.o ..\win32\obj\moc_playlistview.cpp

..\win32\obj\moc_progressbar.o: ..\win32\obj\moc_progressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_progressbar.o ..\win32\obj\moc_progressbar.cpp

..\win32\obj\moc_settings.o: ..\win32\obj\moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_settings.o ..\win32\obj\moc_settings.cpp

..\win32\obj\moc_stardelegate.o: ..\win32\obj\moc_stardelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_stardelegate.o ..\win32\obj\moc_stardelegate.cpp

..\win32\obj\moc_stareditor.o: ..\win32\obj\moc_stareditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_stareditor.o ..\win32\obj\moc_stareditor.cpp

..\win32\obj\moc_tageditor.o: ..\win32\obj\moc_tageditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_tageditor.o ..\win32\obj\moc_tageditor.cpp

..\win32\obj\moc_url_open.o: ..\win32\obj\moc_url_open.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\moc_url_open.o ..\win32\obj\moc_url_open.cpp

..\win32\obj\qrc_resource.o: ..\win32\obj\qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\win32\obj\qrc_resource.o ..\win32\obj\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

