<RCC>
    <qresource prefix="/icons" >
        <file alias="document_save_as.png">../qtagconvert/images/document_save_as.png</file>
        <file alias="gear.png">../qtagconvert/images/gear.png</file>
        <file alias="home.png">../qtagconvert/images/home.png</file>
        <file alias="recycle.png">../qtagconvert/images/recycle.png</file>
        <file alias="reload.png">../qtagconvert/images/reload.png</file>
        <file alias="save_all.png">../qtagconvert/images/save_all.png</file>
        <file alias="up.png">../qtagconvert/images/up.png</file>

        <file alias="cuberok.png" >../images/cuberok.png</file>
        <file alias="cuberok_bw.png" >../images/cuberok_bw.png</file>
        <file alias="newtab.png" >../images/tab_new.png</file>
        <file alias="deltab.png" >../images/tab_close.png</file>
        <file alias="clear_filter.png" >../images/clear_left.png</file>
        <file alias="def_sqllist.png" >../images/def_sqllist.png</file>
        <file alias="def_list.png" >../images/media_playlist.png</file>
        <file alias="def_genre.png" >../images/speaker.png</file>
        <file alias="def_artist.png" >../images/view_media_artist.png</file>
        <file alias="def_album.png" >../images/cd.png</file>
        <file alias="def_song.png" >../images/media_podcast.png</file>
        <file alias="butt_backward.png" >../images/media_skip_backward.png</file>
        <file alias="butt_forward.png" >../images/media_skip_forward.png</file>
        <file alias="butt_pause.png" >../images/media_playback_pause.png</file>
        <file alias="butt_play.png" >../images/media_playback_start.png</file>
        <file alias="butt_stop.png" >../images/media_playback_stop.png</file>
        <file alias="stars1.png" >../images/rating1.png</file>
        <file alias="stars2.png" >../images/rating2.png</file>
        <file alias="stars3.png" >../images/rating3.png</file>
        <file alias="stars4.png" >../images/rating4.png</file>
        <file alias="stars5.png" >../images/rating5.png</file>
        <file alias="star.png" >../images/star2s.png</file>
        <file alias="antistar.png" >../images/antistar.png</file>
        <file alias="download_art.png" >../images/images_display.png</file>
        <file alias="col_art.png" >../images/frame_image.png</file>
        <file alias="col_add.png" >../images/document_new.png</file>
        <file alias="col_rem.png" >../images/draw_eraser.png</file>
        <file alias="repeat_mode.png" >../images/view_refresh.png</file>
        <file alias="shuffle_mode.png" >../images/roll.png</file>
        <file alias="edittag.png" >../images/edit.png</file>
        <file alias="clearlist.png" >../images/media_playlist_clear.png</file>
        <file alias="iconview.png" >../images/view_icon.png</file>
        <file alias="settings.png" >../images/configure.png</file>
        <file alias="open.png" >../images/document_open.png</file>
        <file alias="save.png" >../images/document_save_as.png</file>
        <file alias="looknfeel.png" >../images/color_fill.png</file>
        <file alias="internet.png" >../images/network.png</file>
        <file alias="lastfm.png" >../images/lastfm.png</file>
        <file alias="librefm.png" >../images/librefm.png</file>
        <file alias="qt.png" >../images/qt.png</file>
        <file alias="splash.png" >../images/splash.png</file>
        <file alias="console_fat.png" >../images/console_fat.png</file>
        <file alias="console_err.png" >../images/console_err.png</file>
        <file alias="console_war.png" >../images/console_war.png</file>
        <file alias="console_mes.png" >../images/console_mes.png</file>
        <file alias="console_none.png" >../images/console_none.png</file>
        <file alias="heart.png" >../images/heart.png</file>
	<file alias="sql.png">../images/vcs_diff.png</file>
	<file alias="quit.png">../images/exit.png</file>
	<file alias="qtagconvert.png">../images/qtagconvert.png</file>
	<file alias="ban.png">../images/dialog_cancel.png</file>
	<file alias="reload.png">../images/reload.png</file>
	<file alias="next.png">../images/finish.png</file>
	<file alias="console.png">../images/konv_message2.png</file>
	<file alias="volume.png">../images/text_speak.png</file>
	<file alias="gohome.png">../images/gohome.png</file>
	<file alias="back.png">../images/back.png</file>
	<file alias="forward.png">../images/forward.png</file>
    </qresource>
</RCC>
