<RCC>
    <qresource prefix="/icons" >
        <file alias="application.png" >../images/MatieresExplosives.png</file>
        <file alias="newtab.png" >../images/addtab.png</file>
        <file alias="deltab.png" >../images/closetab.png</file>
        <file alias="clear_filter.png" >../images/emblem-noread.png</file>
        <file alias="def_list.png" >../images/stock_playlist.png</file>
        <file alias="def_genre.png" >../images/gnome-audio.png</file>
        <file alias="def_artist.png" >../images/stock_person.png</file>
        <file alias="def_album.png" >../images/gnome-dev-cdrom-audio.png</file>
        <file alias="def_song.png" >../images/musical_note.png</file>
        <file alias="butt_backward.png" >../images/gray_backward.png</file>
        <file alias="butt_forward.png" >../images/gray_forward.png</file>
        <file alias="butt_pause.png" >../images/gray_pause.png</file>
        <file alias="butt_play.png" >../images/gray_play.png</file>
        <file alias="butt_stop.png" >../images/gray_stop.png</file>
        <file alias="stars1.png" >../images/rating1.png</file>
        <file alias="stars2.png" >../images/rating2.png</file>
        <file alias="stars3.png" >../images/rating3.png</file>
        <file alias="stars4.png" >../images/rating4.png</file>
        <file alias="stars5.png" >../images/rating5.png</file>
        <file alias="star.png" >../images/star2s.png</file>
        <file alias="col_art.png" >../images/emblem-art.png</file>
        <file alias="col_add.png" >../images/emblem-new.png</file>
        <file alias="col_rem.png" >../images/emblem-trash.png</file>
        <file alias="repeat_mode.png" >../images/stock_repeat.png</file>
        <file alias="shuffle_mode.png" >../images/stock_media-shuffle.png</file>
        <file alias="edittag.png" >../images/stock_edit.png</file>
        <file alias="clearlist.png" >../images/gnome-fs-regular.png</file>
        <file alias="iconview.png" >../images/stock_preview-four-pages.png</file>
        <file alias="settings.png" >../images/gnome-settings.png</file>
        <file alias="open.png" >../images/stock_open.png</file>
        <file alias="save.png" >../images/stock_save.png</file>
        <file alias="looknfeel.png" >../images/gnome-settings-theme.png</file>
    </qresource>
</RCC>
