<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>313</width>
            <height>257</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
          </attribute>
          <attribute name="label">
           <string>Common settings</string>
          </attribute>
          <layout class="QGridLayout">
           <property name="margin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Language</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="comboBox_language"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Preffered audio engine</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QComboBox" name="comboBox_engine"/>
           </item>
           <item row="10" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkBox_autorating">
             <property name="text">
              <string>Enable auto rating</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Codepage for CUE sheets</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QComboBox" name="comboBox_cue"/>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkBox_hideEmpty">
             <property name="text">
              <string>Hide nameless albums</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QCheckBox" name="checkBox_hack1251">
             <property name="text">
              <string>Use hack for cp1251</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QCheckBox" name="checkBox_controlCuePath">
             <property name="toolTip">
              <string>Check existance of CUE image</string>
             </property>
             <property name="text">
              <string>Check image path in CUE sheets</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>296</width>
            <height>228</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icons/looknfeel.png</normaloff>:/icons/looknfeel.png</iconset>
          </attribute>
          <attribute name="label">
           <string>Interface settings</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Size of tool buttons</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_sizeToolbuttons">
             <item>
              <property name="text">
               <string>Small</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Normal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Large</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_textToolbuttons">
             <property name="text">
              <string>Show text below tool buttons</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_trayMessage">
             <property name="text">
              <string>Show messages in the system tray</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_popupMessages">
             <property name="title">
              <string>Show popup messages</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="margin">
               <number>4</number>
              </property>
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButton_ptl">
                <property name="text">
                 <string>Top left corner</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="radioButton_pbl">
                <property name="text">
                 <string>Bottom left corner</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="radioButton_ptr">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Top right corner</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QRadioButton" name="radioButton_pbr">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Bottom right corner</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="comboBox_popupSize">
                <item>
                 <property name="text">
                  <string>small</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>medium</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>large</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Popup window size</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>118</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>274</width>
            <height>182</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icons/def_genre.png</normaloff>:/icons/def_genre.png</iconset>
          </attribute>
          <attribute name="label">
           <string>Engine Settings</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="label_currentEngine">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page_6">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="margin">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>There aren't any settings for selected engine</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_7">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="margin">
                <number>4</number>
               </property>
               <item>
                <widget class="QTableWidget" name="tableWidget">
                 <column>
                  <property name="text">
                   <string>Mime-Type</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Engine</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="pushButton_addMimeRow">
                    <property name="text">
                     <string>Add Row</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_removeMimeRow">
                    <property name="text">
                     <string>Remove Row</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Default engine for other mime-types:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_defaultPlayer">
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>211</width>
            <height>184</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icons/internet.png</normaloff>:/icons/internet.png</iconset>
          </attribute>
          <attribute name="label">
           <string>Internet connection</string>
          </attribute>
          <layout class="QGridLayout">
           <property name="margin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="checkBox_proxyEnabled">
             <property name="title">
              <string>Use proxy</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout">
              <property name="margin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>4</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Proxy host</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_proxyHost"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Port</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>User name</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Password</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spinBox_proxyPort">
                <property name="maximum">
                 <number>65535</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_proxyUser"/>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_proxyPassword">
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_cacheInfo">
             <property name="text">
              <string>Cache downloaded information</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Shortcuts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>There isn't a pretty shortcut editor yet. But you can edit keys manually. Try something like that: &quot;Ctrl+X, C&quot;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="shortcutTreeWidget">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::AllEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Action</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Shortcut</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Global</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_engine</sender>
   <signal>activated(QString)</signal>
   <receiver>Settings</receiver>
   <slot>engineChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_addMimeRow</sender>
   <signal>clicked()</signal>
   <receiver>Settings</receiver>
   <slot>addRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_removeMimeRow</sender>
   <signal>clicked()</signal>
   <receiver>Settings</receiver>
   <slot>removeRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shortcutTreeWidget</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>Settings</receiver>
   <slot>shortcutChanged(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>engineChanged(QString)</slot>
  <slot>addRow()</slot>
  <slot>removeRow()</slot>
  <slot>shortcutChanged(QTreeWidgetItem*,int)</slot>
 </slots>
</ui>
